# i3blocks config file


# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent


# Global properties
command=~/.config/i3/scripts/$BLOCK_NAME
#command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
separator=false
markup=pango
#label="<span font='Font Awesome 5 Free Solid 11'>S </span>"


[cmus]
align=left
interval=1


[dropbox]
interval=5


[wifi]
instance=wlp3s0
interval=10
[ethernet]
label=🅴
command=/usr/share/i3blocks/ethernet
instance=enp7s0
interval=10


[bright]
interval=1


[volume]
instance=Master
interval=1


[battery]
interval=30


[time]
interval=1


#[cpu_usage]
#label=CPU
#interval=10
#min_width=CPU: 100.00%
#separator=false

#[load_average]
#label=Load Average:
#interval=5


#[bandwidth]
#instance=eth0
#interval=5


#[weather]
#command=~/.i3/scripts/weather "Salvador"
#interval=1800


#[mail]
#command=echo " $(sh ~/.i3/scripts/gmailscript)"
#interval=100
