# settings

(GimpGegl-gegl-median-blur-config "2020-04-03 08:33:59"
    (time 1585913639)
    (neighborhood circle)
    (radius 43)
    (percentile 50)
    (alpha-percentile 50)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2020-04-03 08:33:46"
    (time 1585913626)
    (neighborhood circle)
    (radius 3)
    (percentile 50)
    (alpha-percentile 50)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2020-04-01 16:57:16"
    (time 1585771036)
    (neighborhood circle)
    (radius 1)
    (percentile 15.5)
    (alpha-percentile 50)
    (abyss-policy clamp)
    (high-precision yes))
(GimpGegl-gegl-median-blur-config "2020-04-01 16:56:32"
    (time 1585770992)
    (neighborhood circle)
    (radius 2)
    (percentile 33.630000000000003)
    (alpha-percentile 52.630000000000003)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2020-02-08 20:08:03"
    (time 1581203283)
    (neighborhood circle)
    (radius 11)
    (percentile 50)
    (alpha-percentile 50)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2020-02-08 20:03:35"
    (time 1581203015)
    (neighborhood circle)
    (radius 2)
    (percentile 50)
    (alpha-percentile 50)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2019-10-23 21:33:13"
    (time 1571877193)
    (neighborhood circle)
    (radius 2)
    (percentile 38.299999999999997)
    (alpha-percentile 50)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2019-10-23 21:31:39"
    (time 1571877099)
    (neighborhood circle)
    (radius 3)
    (percentile 80.200000000000003)
    (alpha-percentile 50)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2019-10-23 09:29:49"
    (time 1571833789)
    (neighborhood circle)
    (radius 2)
    (percentile 17.539999999999999)
    (alpha-percentile 50)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2019-10-07 20:46:24"
    (time 1570491984)
    (neighborhood circle)
    (radius 2)
    (percentile 69.590000000000003)
    (alpha-percentile 50)
    (abyss-policy clamp)
    (high-precision yes))

# end of settings
