# settings

(GimpGegl-gegl-color-rotate-config "2020-08-06 14:45:19"
    (time 1596735919)
    (src-clockwise no)
    (src-from 150.82418798669718)
    (src-to 240.8241879866971)
    (dest-clockwise no)
    (dest-from 321.52764900572845)
    (dest-to 51.527649005728748)
    (threshold 0)
    (gray-mode change-to)
    (hue 0)
    (saturation 0))
(GimpGegl-gegl-color-rotate-config "2020-07-18 00:17:57"
    (time 1595042277)
    (src-clockwise no)
    (src-from 0)
    (src-to 359.9994270422049)
    (dest-clockwise no)
    (dest-from 138.22029827765027)
    (dest-to 138.21972531985517)
    (threshold 0)
    (gray-mode change-to)
    (hue 0)
    (saturation 0))
(GimpGegl-gegl-color-rotate-config "2020-07-16 08:40:41"
    (time 1594899641)
    (src-clockwise no)
    (src-from 0)
    (src-to 359.9994270422049)
    (dest-clockwise no)
    (dest-from 15.472888956106116)
    (dest-to 15.472315998310981)
    (threshold 0)
    (gray-mode change-to)
    (hue 0)
    (saturation 0))
(GimpGegl-gegl-color-rotate-config "2020-07-15 17:07:51"
    (time 1594843671)
    (src-clockwise no)
    (src-from 144.6082189629256)
    (src-to 234.60821896292543)
    (dest-clockwise no)
    (dest-from 36.05842844805268)
    (dest-to 126.05842844805254)
    (threshold 0)
    (gray-mode change-to)
    (hue 0)
    (saturation 0))
(GimpGegl-gegl-color-rotate-config "2020-07-15 17:07:19"
    (time 1594843639)
    (src-clockwise no)
    (src-from 9.2461127455632521)
    (src-to 151.26020470831196)
    (dest-clockwise no)
    (dest-from 322.07193776488964)
    (dest-to 52.071937764889569)
    (threshold 0)
    (gray-mode change-to)
    (hue 0)
    (saturation 0))
(GimpGegl-gegl-color-rotate-config "2020-06-15 18:15:44"
    (time 1592255744)
    (src-clockwise no)
    (src-from 0)
    (src-to 359.9994270422049)
    (dest-clockwise no)
    (dest-from 109.56712909805321)
    (dest-to 109.56655614025811)
    (threshold 0)
    (gray-mode change-to)
    (hue 0)
    (saturation 0))
(GimpGegl-gegl-color-rotate-config "2020-04-24 13:28:25"
    (time 1587745705)
    (src-clockwise no)
    (src-from 0)
    (src-to 359.9994270422049)
    (dest-clockwise no)
    (dest-from 277.71462699347416)
    (dest-to 277.71405403567906)
    (threshold 0)
    (gray-mode change-to)
    (hue 0)
    (saturation 0))
(GimpGegl-gegl-color-rotate-config "2019-08-30 21:11:55"
    (time 1567210315)
    (src-clockwise no)
    (src-from 0)
    (src-to 359.99942700000003)
    (dest-clockwise no)
    (dest-from 187.539445)
    (dest-to 276.911227)
    (threshold 0)
    (gray-mode change-to)
    (hue 180)
    (saturation 0.66666700000000001))
(GimpGegl-gegl-color-rotate-config "2019-08-30 20:47:02"
    (time 1567208822)
    (src-clockwise no)
    (src-from 0)
    (src-to 359.99942700000003)
    (dest-clockwise no)
    (dest-from 126.377397)
    (dest-to 126.376824)
    (threshold 0)
    (gray-mode change-to)
    (hue 0)
    (saturation 0))
(GimpGegl-gegl-color-rotate-config "2018-12-27 08:06:34"
    (time 1545905194)
    (src-clockwise no)
    (src-from 0)
    (src-to 359.99942700000003)
    (dest-clockwise no)
    (dest-from 243.617525)
    (dest-to 243.616952)
    (threshold 0)
    (gray-mode change-to)
    (hue 0)
    (saturation 0))

# end of settings
