# settings

(GimpGegl-gegl-convolution-matrix-config "2020-10-22 19:20:14"
    (time 1603405214)
    (a1 0)
    (a2 0)
    (a3 0)
    (a4 0)
    (a5 0)
    (b1 0)
    (b2 1)
    (b3 0)
    (b4 0)
    (b5 0)
    (c1 0)
    (c2 0)
    (c3 0)
    (c4 0)
    (c5 0)
    (d1 0)
    (d2 0)
    (d3 0)
    (d4 -1)
    (d5 0)
    (e1 0)
    (e2 0)
    (e3 0)
    (e4 0)
    (e5 0)
    (divisor 1)
    (offset 0)
    (red yes)
    (green yes)
    (blue yes)
    (alpha yes)
    (normalize yes)
    (alpha-weight yes)
    (border clamp))
(GimpGegl-gegl-convolution-matrix-config "2020-10-22 19:20:04"
    (time 1603405204)
    (a1 0)
    (a2 0)
    (a3 0)
    (a4 0)
    (a5 0)
    (b1 0)
    (b2 0)
    (b3 0)
    (b4 -1)
    (b5 0)
    (c1 0)
    (c2 0)
    (c3 0)
    (c4 0)
    (c5 0)
    (d1 0)
    (d2 1)
    (d3 0)
    (d4 0)
    (d5 0)
    (e1 0)
    (e2 0)
    (e3 0)
    (e4 0)
    (e5 0)
    (divisor 1)
    (offset 0)
    (red yes)
    (green yes)
    (blue yes)
    (alpha yes)
    (normalize yes)
    (alpha-weight yes)
    (border clamp))
(GimpGegl-gegl-convolution-matrix-config "2020-10-22 19:19:18"
    (time 1603405158)
    (a1 0)
    (a2 0)
    (a3 0)
    (a4 0)
    (a5 0)
    (b1 0)
    (b2 0)
    (b3 0)
    (b4 0)
    (b5 0)
    (c1 0)
    (c2 1)
    (c3 -1)
    (c4 0)
    (c5 0)
    (d1 0)
    (d2 0)
    (d3 0)
    (d4 0)
    (d5 0)
    (e1 0)
    (e2 0)
    (e3 0)
    (e4 0)
    (e5 0)
    (divisor 1)
    (offset 0)
    (red yes)
    (green yes)
    (blue yes)
    (alpha yes)
    (normalize yes)
    (alpha-weight yes)
    (border clamp))
(GimpGegl-gegl-convolution-matrix-config "2020-10-22 19:05:48"
    (time 1603404348)
    (a1 0)
    (a2 0)
    (a3 0)
    (a4 0)
    (a5 0)
    (b1 0)
    (b2 0)
    (b3 -1)
    (b4 0)
    (b5 0)
    (c1 0)
    (c2 0)
    (c3 1)
    (c4 0)
    (c5 0)
    (d1 0)
    (d2 0)
    (d3 0)
    (d4 0)
    (d5 0)
    (e1 0)
    (e2 0)
    (e3 0)
    (e4 0)
    (e5 0)
    (divisor 1)
    (offset 0)
    (red yes)
    (green yes)
    (blue yes)
    (alpha yes)
    (normalize yes)
    (alpha-weight yes)
    (border clamp))
(GimpGegl-gegl-convolution-matrix-config "2020-10-22 19:05:38"
    (time 1603404338)
    (a1 0)
    (a2 0)
    (a3 0)
    (a4 0)
    (a5 0)
    (b1 0)
    (b2 0)
    (b3 0)
    (b4 0)
    (b5 0)
    (c1 0)
    (c2 0)
    (c3 1)
    (c4 -1)
    (c5 0)
    (d1 0)
    (d2 0)
    (d3 0)
    (d4 0)
    (d5 0)
    (e1 0)
    (e2 0)
    (e3 0)
    (e4 0)
    (e5 0)
    (divisor 1)
    (offset 0)
    (red yes)
    (green yes)
    (blue yes)
    (alpha yes)
    (normalize yes)
    (alpha-weight yes)
    (border clamp))
(GimpGegl-gegl-convolution-matrix-config "2020-10-22 19:04:35"
    (time 1603404275)
    (a1 0)
    (a2 0)
    (a3 0)
    (a4 0)
    (a5 0)
    (b1 0)
    (b2 0)
    (b3 -1)
    (b4 0)
    (b5 0)
    (c1 0)
    (c2 0)
    (c3 0)
    (c4 0)
    (c5 0)
    (d1 0)
    (d2 0)
    (d3 1)
    (d4 0)
    (d5 0)
    (e1 0)
    (e2 0)
    (e3 0)
    (e4 0)
    (e5 0)
    (divisor 1)
    (offset 0)
    (red yes)
    (green yes)
    (blue yes)
    (alpha yes)
    (normalize yes)
    (alpha-weight yes)
    (border clamp))
(GimpGegl-gegl-convolution-matrix-config "2020-02-08 19:31:14"
    (time 1581201074)
    (a1 0)
    (a2 0)
    (a3 0)
    (a4 0)
    (a5 0)
    (b1 0)
    (b2 0)
    (b3 0)
    (b4 0)
    (b5 0)
    (c1 1)
    (c2 1)
    (c3 1)
    (c4 1)
    (c5 1)
    (d1 0)
    (d2 1.8446744073709552e+19)
    (d3 0)
    (d4 1.8446744073709552e+19)
    (d5 0)
    (e1 0)
    (e2 0)
    (e3 1.8446744073709552e+19)
    (e4 0)
    (e5 0)
    (divisor 1)
    (offset 0)
    (red yes)
    (green no)
    (blue no)
    (alpha no)
    (normalize yes)
    (alpha-weight no)
    (border loop))
(GimpGegl-gegl-convolution-matrix-config "2020-01-30 07:17:09"
    (time 1580379429)
    (a1 0)
    (a2 0)
    (a3 0)
    (a4 0)
    (a5 0)
    (b1 0)
    (b2 1)
    (b3 4)
    (b4 1)
    (b5 0)
    (c1 0)
    (c2 4)
    (c3 1.8446744073709552e+19)
    (c4 4)
    (c5 0)
    (d1 0)
    (d2 1)
    (d3 4)
    (d4 1)
    (d5 0)
    (e1 0)
    (e2 0)
    (e3 0)
    (e4 0)
    (e5 0)
    (divisor 1)
    (offset 0)
    (red yes)
    (green yes)
    (blue yes)
    (alpha no)
    (normalize no)
    (alpha-weight no)
    (border clamp))
(GimpGegl-gegl-convolution-matrix-config "2020-01-30 07:05:54"
    (time 1580378754)
    (a1 0)
    (a2 0)
    (a3 1)
    (a4 0)
    (a5 0)
    (b1 0)
    (b2 1.8446744073709552e+19)
    (b3 1)
    (b4 0)
    (b5 0)
    (c1 1.8446744073709552e+19)
    (c2 0)
    (c3 1)
    (c4 0)
    (c5 0)
    (d1 0)
    (d2 1.8446744073709552e+19)
    (d3 1)
    (d4 0)
    (d5 0)
    (e1 0)
    (e2 0)
    (e3 1)
    (e4 0)
    (e5 0)
    (divisor 1)
    (offset 0)
    (red no)
    (green yes)
    (blue no)
    (alpha no)
    (normalize yes)
    (alpha-weight no)
    (border clamp))
(GimpGegl-gegl-convolution-matrix-config "2020-01-30 07:05:06"
    (time 1580378706)
    (a1 0)
    (a2 0)
    (a3 1)
    (a4 0)
    (a5 0)
    (b1 0)
    (b2 0)
    (b3 1)
    (b4 1.8446744073709552e+19)
    (b5 0)
    (c1 0)
    (c2 0)
    (c3 1)
    (c4 1.8446744073709552e+19)
    (c5 1.8446744073709552e+19)
    (d1 0)
    (d2 0)
    (d3 1)
    (d4 1.8446744073709552e+19)
    (d5 0)
    (e1 0)
    (e2 0)
    (e3 1)
    (e4 0)
    (e5 0)
    (divisor 1)
    (offset 0)
    (red no)
    (green no)
    (blue yes)
    (alpha no)
    (normalize yes)
    (alpha-weight no)
    (border clamp))
(GimpGegl-gegl-convolution-matrix-config "6fulllaplacian"
    (time 0)
    (a1 0)
    (a2 0)
    (a3 0)
    (a4 0)
    (a5 0)
    (b1 0)
    (b2 1)
    (b3 4)
    (b4 1)
    (b5 0)
    (c1 0)
    (c2 4)
    (c3 1.8446744073709552e+19)
    (c4 4)
    (c5 0)
    (d1 0)
    (d2 1)
    (d3 4)
    (d4 1)
    (d5 0)
    (e1 0)
    (e2 0)
    (e3 0)
    (e4 0)
    (e5 0)
    (divisor 1)
    (offset 0)
    (red yes)
    (green yes)
    (blue yes)
    (alpha no)
    (normalize yes)
    (alpha-weight yes)
    (border clamp))
(GimpGegl-gegl-convolution-matrix-config "full9sqlap"
    (time 0)
    (a1 0)
    (a2 0)
    (a3 0)
    (a4 0)
    (a5 0)
    (b1 0)
    (b2 1)
    (b3 4)
    (b4 1)
    (b5 0)
    (c1 0)
    (c2 4)
    (c3 1.8446744073709552e+19)
    (c4 4)
    (c5 0)
    (d1 0)
    (d2 1)
    (d3 4)
    (d4 1)
    (d5 0)
    (e1 0)
    (e2 0)
    (e3 0)
    (e4 0)
    (e5 0)
    (divisor 1)
    (offset 0)
    (red yes)
    (green yes)
    (blue yes)
    (alpha yes)
    (normalize yes)
    (alpha-weight yes)
    (border clamp))
(GimpGegl-gegl-convolution-matrix-config "full9sqlap #1"
    (time 0)
    (a1 0)
    (a2 0)
    (a3 0)
    (a4 0)
    (a5 0)
    (b1 0)
    (b2 1)
    (b3 4)
    (b4 1)
    (b5 0)
    (c1 0)
    (c2 4)
    (c3 1.8446744073709552e+19)
    (c4 4)
    (c5 0)
    (d1 0)
    (d2 1)
    (d3 4)
    (d4 1)
    (d5 0)
    (e1 0)
    (e2 0)
    (e3 0)
    (e4 0)
    (e5 0)
    (divisor 1)
    (offset 0)
    (red yes)
    (green yes)
    (blue yes)
    (alpha yes)
    (normalize yes)
    (alpha-weight yes)
    (border clamp))
(GimpGegl-gegl-convolution-matrix-config "lapbug"
    (time 0)
    (a1 0)
    (a2 0)
    (a3 0)
    (a4 0)
    (a5 0)
    (b1 0)
    (b2 0.70999999999999996)
    (b3 1)
    (b4 0.70999999999999996)
    (b5 0)
    (c1 0)
    (c2 1)
    (c3 -6.8399999999999999)
    (c4 1)
    (c5 0)
    (d1 0)
    (d2 0.70999999999999996)
    (d3 1)
    (d4 0.70999999999999996)
    (d5 0)
    (e1 0)
    (e2 0)
    (e3 0)
    (e4 0)
    (e5 0)
    (divisor 1)
    (offset 0)
    (red yes)
    (green yes)
    (blue yes)
    (alpha no)
    (normalize yes)
    (alpha-weight yes)
    (border clamp))
(GimpGegl-gegl-convolution-matrix-config "ortholap"
    (time 0)
    (a1 0)
    (a2 0)
    (a3 0)
    (a4 0)
    (a5 0)
    (b1 0)
    (b2 0)
    (b3 1)
    (b4 0)
    (b5 0)
    (c1 0)
    (c2 1)
    (c3 1.8446744073709552e+19)
    (c4 1)
    (c5 0)
    (d1 0)
    (d2 0)
    (d3 1)
    (d4 0)
    (d5 0)
    (e1 0)
    (e2 0)
    (e3 0)
    (e4 0)
    (e5 0)
    (divisor 1)
    (offset 0)
    (red yes)
    (green yes)
    (blue yes)
    (alpha yes)
    (normalize yes)
    (alpha-weight yes)
    (border clamp))
(GimpGegl-gegl-convolution-matrix-config "ortholap #1"
    (time 0)
    (a1 0)
    (a2 0)
    (a3 0)
    (a4 0)
    (a5 0)
    (b1 0)
    (b2 0)
    (b3 1)
    (b4 0)
    (b5 0)
    (c1 0)
    (c2 1)
    (c3 1.8446744073709552e+19)
    (c4 1)
    (c5 0)
    (d1 0)
    (d2 0)
    (d3 1)
    (d4 0)
    (d5 0)
    (e1 0)
    (e2 0)
    (e3 0)
    (e4 0)
    (e5 0)
    (divisor 1)
    (offset 0)
    (red yes)
    (green yes)
    (blue yes)
    (alpha no)
    (normalize yes)
    (alpha-weight yes)
    (border clamp))

# end of settings
