# settings

(GimpGegl-gegl-gaussian-blur-config "2020-12-20 08:11:33"
    (time 1608462693)
    (std-dev-x 51.409999999999997)
    (std-dev-y 51.409999999999997)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-12-20 08:02:50"
    (time 1608462170)
    (std-dev-x 35)
    (std-dev-y 35)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-12-20 07:51:50"
    (time 1608461510)
    (std-dev-x 9.5)
    (std-dev-y 9.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-12-20 07:50:26"
    (time 1608461426)
    (std-dev-x 3.5)
    (std-dev-y 3.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-09-29 20:41:49"
    (time 1601422909)
    (std-dev-x 11.18)
    (std-dev-y 11.18)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-07-15 13:03:26"
    (time 1594829006)
    (std-dev-x 4.75)
    (std-dev-y 4.75)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-10-24 17:42:27"
    (time 1571949747)
    (std-dev-x 3.8999999999999999)
    (std-dev-y 3.8999999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-10-24 17:41:14"
    (time 1571949674)
    (std-dev-x 2.5)
    (std-dev-y 2.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-10-23 21:29:25"
    (time 1571876965)
    (std-dev-x 1.5)
    (std-dev-y 1.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-07-03 20:52:42"
    (time 1562197962)
    (std-dev-x 38.82)
    (std-dev-y 38.82)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
