# settings

(GimpGegl-gimp-threshold-config "2020-05-26 20:19:55"
    (time 1590535195)
    (channel value)
    (low 0.55686274509803924)
    (high 1))
(GimpGegl-gimp-threshold-config "2020-05-26 20:18:59"
    (time 1590535139)
    (channel value)
    (low 0.37647058823529411)
    (high 1))
(GimpGegl-gimp-threshold-config "2020-04-03 08:35:17"
    (time 1585913717)
    (channel value)
    (low 0.49803921568627452)
    (high 1))
(GimpGegl-gimp-threshold-config "2020-04-02 21:02:12"
    (time 1585872132)
    (channel value)
    (low 0.72941176470588232)
    (high 1))
(GimpGegl-gimp-threshold-config "2020-04-02 20:41:53"
    (time 1585870913)
    (channel value)
    (low 0.67450980392156867)
    (high 1))
(GimpGegl-gimp-threshold-config "2020-02-28 22:59:13"
    (time 1582941553)
    (channel value)
    (low 0.40000000000000002)
    (high 1))
(GimpGegl-gimp-threshold-config "2020-02-28 22:57:13"
    (time 1582941433)
    (channel value)
    (low 0.63921568627450975)
    (high 1))
(GimpGegl-gimp-threshold-config "2020-02-28 22:55:28"
    (time 1582941328)
    (channel value)
    (low 0.6588235294117647)
    (high 1))
(GimpGegl-gimp-threshold-config "2020-02-28 22:54:54"
    (time 1582941294)
    (channel value)
    (low 0.65490196078431373)
    (high 1))
(GimpGegl-gimp-threshold-config "2020-02-28 22:40:58"
    (time 1582940458)
    (channel value)
    (low 0.59999999999999998)
    (high 1))

# end of settings
