# settings

(GimpGegl-gegl-color-rotate-config "2020-06-15 18:15:44"
    (time 1592255744)
    (src-clockwise no)
    (src-from 0)
    (src-to 359.9994270422049)
    (dest-clockwise no)
    (dest-from 109.56712909805321)
    (dest-to 109.56655614025811)
    (threshold 0)
    (gray-mode change-to)
    (hue 0)
    (saturation 0))
(GimpGegl-gegl-color-rotate-config "2020-04-24 13:28:25"
    (time 1587745705)
    (src-clockwise no)
    (src-from 0)
    (src-to 359.9994270422049)
    (dest-clockwise no)
    (dest-from 277.71462699347416)
    (dest-to 277.71405403567906)
    (threshold 0)
    (gray-mode change-to)
    (hue 0)
    (saturation 0))
(GimpGegl-gegl-color-rotate-config "2019-08-30 21:11:55"
    (time 1567210315)
    (src-clockwise no)
    (src-from 0)
    (src-to 359.99942700000003)
    (dest-clockwise no)
    (dest-from 187.539445)
    (dest-to 276.911227)
    (threshold 0)
    (gray-mode change-to)
    (hue 180)
    (saturation 0.66666700000000001))
(GimpGegl-gegl-color-rotate-config "2019-08-30 20:47:02"
    (time 1567208822)
    (src-clockwise no)
    (src-from 0)
    (src-to 359.99942700000003)
    (dest-clockwise no)
    (dest-from 126.377397)
    (dest-to 126.376824)
    (threshold 0)
    (gray-mode change-to)
    (hue 0)
    (saturation 0))
(GimpGegl-gegl-color-rotate-config "2018-12-27 08:06:34"
    (time 1545905194)
    (src-clockwise no)
    (src-from 0)
    (src-to 359.99942700000003)
    (dest-clockwise no)
    (dest-from 243.617525)
    (dest-to 243.616952)
    (threshold 0)
    (gray-mode change-to)
    (hue 0)
    (saturation 0))
(GimpGegl-gegl-color-rotate-config "2018-12-14 05:59:47"
    (time 1544774387)
    (src-clockwise no)
    (src-from 90.971022000000005)
    (src-to 90.970449000000002)
    (dest-clockwise no)
    (dest-from 227.55266499999999)
    (dest-to 227.55209199999999)
    (threshold 0)
    (gray-mode change-to)
    (hue 0)
    (saturation 0))
(GimpGegl-gegl-color-rotate-config "2018-08-20 10:51:29"
    (time 1534773089)
    (src-clockwise no)
    (src-from 0)
    (src-to 359.99942700000003)
    (dest-clockwise no)
    (dest-from 260.863699)
    (dest-to 260.86312600000002)
    (threshold 0)
    (gray-mode change-to)
    (hue 0)
    (saturation 0))
(GimpGegl-gegl-color-rotate-config "2018-08-20 10:50:13"
    (time 1534773013)
    (src-clockwise no)
    (src-from 0)
    (src-to 359.99942700000003)
    (dest-clockwise no)
    (dest-from 53.787843000000002)
    (dest-to 53.787269999999999)
    (threshold 0)
    (gray-mode change-to)
    (hue 0)
    (saturation 0))
(GimpGegl-gegl-color-rotate-config "2018-08-20 10:45:17"
    (time 1534772717)
    (src-clockwise yes)
    (src-from 359.99942700000003)
    (src-to 0)
    (dest-clockwise no)
    (dest-from 103.8)
    (dest-to 103.79942699999999)
    (threshold 0)
    (gray-mode change-to)
    (hue 0)
    (saturation 0))

# end of settings
