# settings

(GimpLevelsConfig "2021-03-24 13:37:33"
    (time 1616603853)
    (linear no)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0)
    (high-input 1)
    (gamma 0.10000000000000001)
    (low-output 0)
    (high-output 1)
    (channel red)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel green)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel blue)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel alpha)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1))
(GimpLevelsConfig "2020-08-30 22:59:49"
    (time 1598839189)
    (linear no)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0)
    (high-input 0.52354570637119113)
    (gamma 1.8600000000000001)
    (low-output 0)
    (high-output 1)
    (channel red)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel green)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel blue)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel alpha)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1))
(GimpLevelsConfig "2018-08-27 16:06:16"
    (time 1535396776)
    (linear no)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel red)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel green)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel blue)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel alpha)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1))

# end of settings
