# settings

(GimpGegl-gegl-median-blur-config "2021-02-22 21:54:49"
    (time 1614041689)
    (neighborhood circle)
    (radius 3)
    (percentile 50)
    (alpha-percentile 50)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2020-08-06 14:51:48"
    (time 1596736308)
    (neighborhood circle)
    (radius 3)
    (percentile 13.08)
    (alpha-percentile 50)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2020-08-06 14:48:59"
    (time 1596736139)
    (neighborhood circle)
    (radius 2)
    (percentile 27.030000000000001)
    (alpha-percentile 50)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2020-07-18 00:58:48"
    (time 1595044728)
    (neighborhood circle)
    (radius 2)
    (percentile 50)
    (alpha-percentile 50)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2020-07-15 13:01:24"
    (time 1594828884)
    (neighborhood circle)
    (radius 19)
    (percentile 11.050000000000001)
    (alpha-percentile 70.060000000000002)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2020-04-03 08:33:59"
    (time 1585913639)
    (neighborhood circle)
    (radius 43)
    (percentile 50)
    (alpha-percentile 50)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2020-04-01 16:57:16"
    (time 1585771036)
    (neighborhood circle)
    (radius 1)
    (percentile 15.5)
    (alpha-percentile 50)
    (abyss-policy clamp)
    (high-precision yes))
(GimpGegl-gegl-median-blur-config "2020-04-01 16:56:32"
    (time 1585770992)
    (neighborhood circle)
    (radius 2)
    (percentile 33.630000000000003)
    (alpha-percentile 52.630000000000003)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2020-02-08 20:08:03"
    (time 1581203283)
    (neighborhood circle)
    (radius 11)
    (percentile 50)
    (alpha-percentile 50)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2019-10-23 21:33:13"
    (time 1571877193)
    (neighborhood circle)
    (radius 2)
    (percentile 38.299999999999997)
    (alpha-percentile 50)
    (abyss-policy clamp)
    (high-precision no))

# end of settings
