# settings

(GimpGegl-gegl-median-blur-config "2019-10-07 20:46:24"
    (time 1570491984)
    (neighborhood circle)
    (radius 2)
    (percentile 69.590000)
    (alpha-percentile 50.000000)
    (abyss-policy clamp)
    (high-precision yes))
(GimpGegl-gegl-median-blur-config "2019-09-26 22:36:35"
    (time 1569548195)
    (neighborhood circle)
    (radius 3)
    (percentile 25.380000)
    (alpha-percentile 50.000000)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2019-09-26 21:56:45"
    (time 1569545805)
    (neighborhood circle)
    (radius 1)
    (percentile 100.000000)
    (alpha-percentile 50.000000)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2019-09-26 21:43:03"
    (time 1569544983)
    (neighborhood circle)
    (radius 3)
    (percentile 50.000000)
    (alpha-percentile 50.000000)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2019-07-22 12:51:29"
    (time 1563810689)
    (neighborhood circle)
    (radius 1)
    (percentile 74.130000)
    (alpha-percentile 50.000000)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2019-07-22 12:49:22"
    (time 1563810562)
    (neighborhood diamond)
    (radius 1)
    (percentile 100.000000)
    (alpha-percentile 50.000000)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2019-07-22 12:43:21"
    (time 1563810201)
    (neighborhood circle)
    (radius 2)
    (percentile 50.000000)
    (alpha-percentile 0.000000)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2018-11-06 16:26:30"
    (time 1541528790)
    (neighborhood circle)
    (radius 4)
    (percentile 50.000000)
    (alpha-percentile 50.000000)
    (abyss-policy clamp)
    (high-precision no))

# end of settings
