# settings

(GimpGegl-gimp-threshold-config "2020-02-28 22:59:13"
    (time 1582941553)
    (channel value)
    (low 0.40000000000000002)
    (high 1))
(GimpGegl-gimp-threshold-config "2020-02-28 22:57:13"
    (time 1582941433)
    (channel value)
    (low 0.63921568627450975)
    (high 1))
(GimpGegl-gimp-threshold-config "2020-02-28 22:55:28"
    (time 1582941328)
    (channel value)
    (low 0.6588235294117647)
    (high 1))
(GimpGegl-gimp-threshold-config "2020-02-28 22:54:54"
    (time 1582941294)
    (channel value)
    (low 0.65490196078431373)
    (high 1))
(GimpGegl-gimp-threshold-config "2020-02-28 22:40:58"
    (time 1582940458)
    (channel value)
    (low 0.59999999999999998)
    (high 1))
(GimpGegl-gimp-threshold-config "2020-02-08 20:03:27"
    (time 1581203007)
    (channel value)
    (low 0.49803921568627452)
    (high 1))
(GimpGegl-gimp-threshold-config "2020-02-08 19:33:58"
    (time 1581201238)
    (channel value)
    (low 0.57647058823529407)
    (high 1))
(GimpGegl-gimp-threshold-config "2020-02-08 19:29:16"
    (time 1581200956)
    (channel value)
    (low 0.45490196078431372)
    (high 1))
(GimpGegl-gimp-threshold-config "2019-10-23 21:31:06"
    (time 1571877066)
    (channel value)
    (low 0.30196099999999998)
    (high 1))
(GimpGegl-gimp-threshold-config "2019-10-23 21:28:40"
    (time 1571876920)
    (channel value)
    (low 0.035293999999999999)
    (high 1))

# end of settings
