# settings

(GimpGegl-gegl-saturation-config "2021-01-08 21:08:17"
    (time 1610150897)
    (scale 0)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2020-09-18 15:30:26"
    (time 1600453826)
    (scale 0.59299999999999997)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2020-07-18 01:00:35"
    (time 1595044835)
    (scale 1.6220000000000001)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2020-07-18 00:58:20"
    (time 1595044700)
    (scale 2.2669999999999999)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2020-06-15 18:21:28"
    (time 1592256088)
    (scale 0.90100000000000002)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2020-06-15 18:19:15"
    (time 1592255955)
    (scale 1.0469999999999999)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2020-06-15 18:16:50"
    (time 1592255810)
    (gimp-mode dissolve)
    (scale 1.5669999999999999)
    (colorspace CIE-Yuv))
(GimpGegl-gegl-saturation-config "2020-01-22 12:06:50"
    (time 1579705610)
    (scale 0.66800000000000004)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2019-10-09 11:35:42"
    (time 1570631742)
    (scale 1.3129999999999999)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2019-05-30 13:41:46"
    (time 1559234506)
    (scale 1.3660000000000001)
    (colorspace Native))

# end of settings
