# settings

(GimpGegl-gegl-saturation-config "2020-01-22 12:06:50"
    (time 1579705610)
    (scale 0.66800000000000004)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2019-10-09 11:35:42"
    (time 1570631742)
    (scale 1.3129999999999999)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2019-09-26 22:28:40"
    (time 1569547720)
    (scale 0)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2019-05-30 13:41:46"
    (time 1559234506)
    (scale 1.3660000000000001)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2019-05-30 13:41:38"
    (time 1559234498)
    (scale 1.843)
    (colorspace Native))

# end of settings
