# settings

(GimpGegl-gegl-shadows-highlights-config "2020-07-18 00:48:39"
    (time 1595044119)
    (shadows 100)
    (highlights -100)
    (whitepoint 10)
    (radius 0.10000000000000001)
    (compress 50)
    (shadows-ccorrect 100)
    (highlights-ccorrect 50))
(GimpGegl-gegl-shadows-highlights-config "2019-07-03 20:57:28"
    (time 1562198248)
    (shadows -3.7999999999999998)
    (highlights -100)
    (whitepoint 0)
    (radius 100)
    (compress 50)
    (shadows-ccorrect 100)
    (highlights-ccorrect 100))
(GimpGegl-gegl-shadows-highlights-config "2019-02-17 05:49:39"
    (time 1550393379)
    (shadows 96.180000000000007)
    (highlights -6.8200000000000003)
    (whitepoint -1.847)
    (radius 100)
    (compress 40.450000000000003)
    (shadows-ccorrect 51.119999999999997)
    (highlights-ccorrect 58.920000000000002))

# end of settings
