# settings

(GimpGegl-gegl-convolution-matrix-config "2019-07-17 09:56:13"
    (time 1563368173)
    (a1 0.000000)
    (a2 0.000000)
    (a3 0.000000)
    (a4 0.000000)
    (a5 0.000000)
    (b1 0.000000)
    (b2 0.000000)
    (b3 0.000000)
    (b4 0.000000)
    (b5 0.000000)
    (c1 0.000000)
    (c2 0.000000)
    (c3 100.000000)
    (c4 0.000000)
    (c5 0.000000)
    (d1 0.000000)
    (d2 0.000000)
    (d3 0.000000)
    (d4 0.000000)
    (d5 0.000000)
    (e1 0.000000)
    (e2 0.000000)
    (e3 0.000000)
    (e4 0.000000)
    (e5 0.000000)
    (divisor 1.000000)
    (offset 0.000000)
    (red yes)
    (green yes)
    (blue yes)
    (alpha yes)
    (normalize yes)
    (alpha-weight yes)
    (border clamp))
(GimpGegl-gegl-convolution-matrix-config "2019-07-17 09:50:55"
    (time 1563367855)
    (a1 0.000000)
    (a2 0.000000)
    (a3 0.000000)
    (a4 0.000000)
    (a5 0.000000)
    (b1 0.000000)
    (b2 0.000000)
    (b3 -100.000000)
    (b4 0.000000)
    (b5 0.000000)
    (c1 0.000000)
    (c2 -100.000000)
    (c3 0.000000)
    (c4 100.000000)
    (c5 0.000000)
    (d1 0.000000)
    (d2 0.000000)
    (d3 100.000000)
    (d4 0.000000)
    (d5 0.000000)
    (e1 0.000000)
    (e2 0.000000)
    (e3 0.000000)
    (e4 0.000000)
    (e5 0.000000)
    (divisor 1.000000)
    (offset 0.000000)
    (red yes)
    (green yes)
    (blue yes)
    (alpha no)
    (normalize yes)
    (alpha-weight yes)
    (border clamp))
(GimpGegl-gegl-convolution-matrix-config "2019-07-17 09:48:52"
    (time 1563367732)
    (a1 0.000000)
    (a2 0.000000)
    (a3 0.000000)
    (a4 0.000000)
    (a5 0.000000)
    (b1 0.000000)
    (b2 0.000000)
    (b3 1.000000)
    (b4 0.000000)
    (b5 0.000000)
    (c1 0.000000)
    (c2 1.000000)
    (c3 0.000000)
    (c4 1.000000)
    (c5 0.000000)
    (d1 0.000000)
    (d2 0.000000)
    (d3 1.000000)
    (d4 0.000000)
    (d5 0.000000)
    (e1 0.000000)
    (e2 0.000000)
    (e3 0.000000)
    (e4 0.000000)
    (e5 0.000000)
    (divisor 1.000000)
    (offset 0.000000)
    (red yes)
    (green yes)
    (blue yes)
    (alpha yes)
    (normalize yes)
    (alpha-weight yes)
    (border clamp))
(GimpGegl-gegl-convolution-matrix-config "2019-07-17 09:46:57"
    (time 1563367617)
    (a1 0.000000)
    (a2 0.000000)
    (a3 0.000000)
    (a4 0.000000)
    (a5 0.000000)
    (b1 0.000000)
    (b2 100.000000)
    (b3 400.000000)
    (b4 100.000000)
    (b5 0.000000)
    (c1 0.000000)
    (c2 400.000000)
    (c3 -2000.000000)
    (c4 400.000000)
    (c5 0.000000)
    (d1 0.000000)
    (d2 100.000000)
    (d3 400.000000)
    (d4 100.000000)
    (d5 0.000000)
    (e1 0.000000)
    (e2 0.000000)
    (e3 0.000000)
    (e4 0.000000)
    (e5 0.000000)
    (divisor 1.000000)
    (offset 0.000000)
    (red yes)
    (green yes)
    (blue yes)
    (alpha no)
    (normalize yes)
    (alpha-weight yes)
    (border clamp))
(GimpGegl-gegl-convolution-matrix-config "2019-07-17 09:44:54"
    (time 1563367494)
    (a1 0.000000)
    (a2 0.000000)
    (a3 0.000000)
    (a4 0.000000)
    (a5 0.000000)
    (b1 0.000000)
    (b2 0.000000)
    (b3 100.000000)
    (b4 0.000000)
    (b5 0.000000)
    (c1 0.000000)
    (c2 0.000000)
    (c3 -200.000000)
    (c4 0.000000)
    (c5 0.000000)
    (d1 0.000000)
    (d2 0.000000)
    (d3 100.000000)
    (d4 0.000000)
    (d5 0.000000)
    (e1 0.000000)
    (e2 0.000000)
    (e3 0.000000)
    (e4 0.000000)
    (e5 0.000000)
    (divisor 1.000000)
    (offset 0.000000)
    (red yes)
    (green yes)
    (blue yes)
    (alpha no)
    (normalize yes)
    (alpha-weight yes)
    (border clamp))
(GimpGegl-gegl-convolution-matrix-config "2019-07-17 09:44:31"
    (time 1563367471)
    (a1 0.000000)
    (a2 0.000000)
    (a3 0.000000)
    (a4 0.000000)
    (a5 0.000000)
    (b1 0.000000)
    (b2 0.000000)
    (b3 100.000000)
    (b4 0.000000)
    (b5 0.000000)
    (c1 0.000000)
    (c2 0.000000)
    (c3 -100.000000)
    (c4 0.000000)
    (c5 0.000000)
    (d1 0.000000)
    (d2 0.000000)
    (d3 100.000000)
    (d4 0.000000)
    (d5 0.000000)
    (e1 0.000000)
    (e2 0.000000)
    (e3 0.000000)
    (e4 0.000000)
    (e5 0.000000)
    (divisor 1.000000)
    (offset 0.000000)
    (red yes)
    (green yes)
    (blue yes)
    (alpha no)
    (normalize yes)
    (alpha-weight yes)
    (border clamp))
(GimpGegl-gegl-convolution-matrix-config "2019-07-17 09:43:51"
    (time 1563367431)
    (a1 0.000000)
    (a2 0.000000)
    (a3 0.000000)
    (a4 0.000000)
    (a5 0.000000)
    (b1 0.000000)
    (b2 0.000000)
    (b3 -100.000000)
    (b4 0.000000)
    (b5 0.000000)
    (c1 0.000000)
    (c2 0.000000)
    (c3 100.000000)
    (c4 0.000000)
    (c5 0.000000)
    (d1 0.000000)
    (d2 0.000000)
    (d3 0.000000)
    (d4 0.000000)
    (d5 0.000000)
    (e1 0.000000)
    (e2 0.000000)
    (e3 0.000000)
    (e4 0.000000)
    (e5 0.000000)
    (divisor 1.000000)
    (offset 0.000000)
    (red yes)
    (green yes)
    (blue yes)
    (alpha no)
    (normalize yes)
    (alpha-weight yes)
    (border clamp))
(GimpGegl-gegl-convolution-matrix-config "2019-07-17 09:41:49"
    (time 1563367309)
    (a1 0.000000)
    (a2 0.000000)
    (a3 0.000000)
    (a4 0.000000)
    (a5 0.000000)
    (b1 0.000000)
    (b2 0.000000)
    (b3 1.000000)
    (b4 0.000000)
    (b5 0.000000)
    (c1 0.000000)
    (c2 0.000000)
    (c3 -2.000000)
    (c4 0.000000)
    (c5 0.000000)
    (d1 0.000000)
    (d2 0.000000)
    (d3 1.000000)
    (d4 0.000000)
    (d5 0.000000)
    (e1 0.000000)
    (e2 0.000000)
    (e3 0.000000)
    (e4 0.000000)
    (e5 0.000000)
    (divisor 1.000000)
    (offset 0.000000)
    (red yes)
    (green yes)
    (blue yes)
    (alpha no)
    (normalize yes)
    (alpha-weight yes)
    (border clamp))
(GimpGegl-gegl-convolution-matrix-config "2019-07-17 09:39:45"
    (time 1563367185)
    (a1 0.000000)
    (a2 0.000000)
    (a3 0.000000)
    (a4 0.000000)
    (a5 0.000000)
    (b1 0.000000)
    (b2 1.000000)
    (b3 4.000000)
    (b4 1.000000)
    (b5 0.000000)
    (c1 0.000000)
    (c2 4.000000)
    (c3 -20.000000)
    (c4 4.000000)
    (c5 0.000000)
    (d1 0.000000)
    (d2 1.000000)
    (d3 4.000000)
    (d4 1.000000)
    (d5 0.000000)
    (e1 0.000000)
    (e2 0.000000)
    (e3 0.000000)
    (e4 0.000000)
    (e5 0.000000)
    (divisor 1.000000)
    (offset 0.000000)
    (red yes)
    (green yes)
    (blue yes)
    (alpha no)
    (normalize yes)
    (alpha-weight yes)
    (border clamp))
(GimpGegl-gegl-convolution-matrix-config "2019-07-09 15:57:13"
    (time 1562698633)
    (a1 0.000000)
    (a2 0.000000)
    (a3 0.000000)
    (a4 0.000000)
    (a5 0.000000)
    (b1 0.000000)
    (b2 1.000000)
    (b3 4.000000)
    (b4 1.000000)
    (b5 0.000000)
    (c1 0.000000)
    (c2 4.000000)
    (c3 -20.000000)
    (c4 4.000000)
    (c5 0.000000)
    (d1 0.000000)
    (d2 1.000000)
    (d3 4.000000)
    (d4 1.000000)
    (d5 0.000000)
    (e1 0.000000)
    (e2 0.000000)
    (e3 0.000000)
    (e4 0.000000)
    (e5 0.000000)
    (divisor 1.000000)
    (offset 0.000000)
    (red yes)
    (green yes)
    (blue yes)
    (alpha yes)
    (normalize yes)
    (alpha-weight yes)
    (border clamp))
(GimpGegl-gegl-convolution-matrix-config "6fulllaplacian"
    (time 0)
    (a1 0.000000)
    (a2 0.000000)
    (a3 0.000000)
    (a4 0.000000)
    (a5 0.000000)
    (b1 0.000000)
    (b2 1.000000)
    (b3 4.000000)
    (b4 1.000000)
    (b5 0.000000)
    (c1 0.000000)
    (c2 4.000000)
    (c3 -20.000000)
    (c4 4.000000)
    (c5 0.000000)
    (d1 0.000000)
    (d2 1.000000)
    (d3 4.000000)
    (d4 1.000000)
    (d5 0.000000)
    (e1 0.000000)
    (e2 0.000000)
    (e3 0.000000)
    (e4 0.000000)
    (e5 0.000000)
    (divisor 1.000000)
    (offset 0.000000)
    (red yes)
    (green yes)
    (blue yes)
    (alpha no)
    (normalize yes)
    (alpha-weight yes)
    (border clamp))
(GimpGegl-gegl-convolution-matrix-config "full9sqlap"
    (time 0)
    (a1 0.000000)
    (a2 0.000000)
    (a3 0.000000)
    (a4 0.000000)
    (a5 0.000000)
    (b1 0.000000)
    (b2 1.000000)
    (b3 4.000000)
    (b4 1.000000)
    (b5 0.000000)
    (c1 0.000000)
    (c2 4.000000)
    (c3 -20.000000)
    (c4 4.000000)
    (c5 0.000000)
    (d1 0.000000)
    (d2 1.000000)
    (d3 4.000000)
    (d4 1.000000)
    (d5 0.000000)
    (e1 0.000000)
    (e2 0.000000)
    (e3 0.000000)
    (e4 0.000000)
    (e5 0.000000)
    (divisor 1.000000)
    (offset 0.000000)
    (red yes)
    (green yes)
    (blue yes)
    (alpha yes)
    (normalize yes)
    (alpha-weight yes)
    (border clamp))
(GimpGegl-gegl-convolution-matrix-config "full9sqlap #1"
    (time 0)
    (a1 0.000000)
    (a2 0.000000)
    (a3 0.000000)
    (a4 0.000000)
    (a5 0.000000)
    (b1 0.000000)
    (b2 1.000000)
    (b3 4.000000)
    (b4 1.000000)
    (b5 0.000000)
    (c1 0.000000)
    (c2 4.000000)
    (c3 -20.000000)
    (c4 4.000000)
    (c5 0.000000)
    (d1 0.000000)
    (d2 1.000000)
    (d3 4.000000)
    (d4 1.000000)
    (d5 0.000000)
    (e1 0.000000)
    (e2 0.000000)
    (e3 0.000000)
    (e4 0.000000)
    (e5 0.000000)
    (divisor 1.000000)
    (offset 0.000000)
    (red yes)
    (green yes)
    (blue yes)
    (alpha yes)
    (normalize yes)
    (alpha-weight yes)
    (border clamp))
(GimpGegl-gegl-convolution-matrix-config "lapbug"
    (time 0)
    (a1 0.000000)
    (a2 0.000000)
    (a3 0.000000)
    (a4 0.000000)
    (a5 0.000000)
    (b1 0.000000)
    (b2 0.710000)
    (b3 1.000000)
    (b4 0.710000)
    (b5 0.000000)
    (c1 0.000000)
    (c2 1.000000)
    (c3 -6.840000)
    (c4 1.000000)
    (c5 0.000000)
    (d1 0.000000)
    (d2 0.710000)
    (d3 1.000000)
    (d4 0.710000)
    (d5 0.000000)
    (e1 0.000000)
    (e2 0.000000)
    (e3 0.000000)
    (e4 0.000000)
    (e5 0.000000)
    (divisor 1.000000)
    (offset 0.000000)
    (red yes)
    (green yes)
    (blue yes)
    (alpha no)
    (normalize yes)
    (alpha-weight yes)
    (border clamp))
(GimpGegl-gegl-convolution-matrix-config "ortholap"
    (time 0)
    (a1 0.000000)
    (a2 0.000000)
    (a3 0.000000)
    (a4 0.000000)
    (a5 0.000000)
    (b1 0.000000)
    (b2 0.000000)
    (b3 1.000000)
    (b4 0.000000)
    (b5 0.000000)
    (c1 0.000000)
    (c2 1.000000)
    (c3 -4.000000)
    (c4 1.000000)
    (c5 0.000000)
    (d1 0.000000)
    (d2 0.000000)
    (d3 1.000000)
    (d4 0.000000)
    (d5 0.000000)
    (e1 0.000000)
    (e2 0.000000)
    (e3 0.000000)
    (e4 0.000000)
    (e5 0.000000)
    (divisor 1.000000)
    (offset 0.000000)
    (red yes)
    (green yes)
    (blue yes)
    (alpha yes)
    (normalize yes)
    (alpha-weight yes)
    (border clamp))
(GimpGegl-gegl-convolution-matrix-config "ortholap #1"
    (time 0)
    (a1 0.000000)
    (a2 0.000000)
    (a3 0.000000)
    (a4 0.000000)
    (a5 0.000000)
    (b1 0.000000)
    (b2 0.000000)
    (b3 1.000000)
    (b4 0.000000)
    (b5 0.000000)
    (c1 0.000000)
    (c2 1.000000)
    (c3 -4.000000)
    (c4 1.000000)
    (c5 0.000000)
    (d1 0.000000)
    (d2 0.000000)
    (d3 1.000000)
    (d4 0.000000)
    (d5 0.000000)
    (e1 0.000000)
    (e2 0.000000)
    (e3 0.000000)
    (e4 0.000000)
    (e5 0.000000)
    (divisor 1.000000)
    (offset 0.000000)
    (red yes)
    (green yes)
    (blue yes)
    (alpha no)
    (normalize yes)
    (alpha-weight yes)
    (border clamp))

# end of settings
