# settings

(GimpGegl-gegl-color-rotate-config "2019-08-30 21:11:55"
    (time 1567210315)
    (src-clockwise no)
    (src-from 0.000000)
    (src-to 359.999427)
    (dest-clockwise no)
    (dest-from 187.539445)
    (dest-to 276.911227)
    (threshold 0.000000)
    (gray-mode change-to)
    (hue 180.000000)
    (saturation 0.666667))
(GimpGegl-gegl-color-rotate-config "2019-08-30 20:47:02"
    (time 1567208822)
    (src-clockwise no)
    (src-from 0.000000)
    (src-to 359.999427)
    (dest-clockwise no)
    (dest-from 126.377397)
    (dest-to 126.376824)
    (threshold 0.000000)
    (gray-mode change-to)
    (hue 0.000000)
    (saturation 0.000000))
(GimpGegl-gegl-color-rotate-config "2018-12-27 07:06:34"
    (time 1545905194)
    (src-clockwise no)
    (src-from 0.000000)
    (src-to 359.999427)
    (dest-clockwise no)
    (dest-from 243.617525)
    (dest-to 243.616952)
    (threshold 0.000000)
    (gray-mode change-to)
    (hue 0.000000)
    (saturation 0.000000))
(GimpGegl-gegl-color-rotate-config "2018-12-14 04:59:47"
    (time 1544774387)
    (src-clockwise no)
    (src-from 90.971022)
    (src-to 90.970449)
    (dest-clockwise no)
    (dest-from 227.552665)
    (dest-to 227.552092)
    (threshold 0.000000)
    (gray-mode change-to)
    (hue 0.000000)
    (saturation 0.000000))
(GimpGegl-gegl-color-rotate-config "2018-08-20 10:51:29"
    (time 1534773089)
    (src-clockwise no)
    (src-from 0.000000)
    (src-to 359.999427)
    (dest-clockwise no)
    (dest-from 260.863699)
    (dest-to 260.863126)
    (threshold 0.000000)
    (gray-mode change-to)
    (hue 0.000000)
    (saturation 0.000000))
(GimpGegl-gegl-color-rotate-config "2018-08-20 10:50:13"
    (time 1534773013)
    (src-clockwise no)
    (src-from 0.000000)
    (src-to 359.999427)
    (dest-clockwise no)
    (dest-from 53.787843)
    (dest-to 53.787270)
    (threshold 0.000000)
    (gray-mode change-to)
    (hue 0.000000)
    (saturation 0.000000))
(GimpGegl-gegl-color-rotate-config "2018-08-20 10:45:17"
    (time 1534772717)
    (src-clockwise yes)
    (src-from 359.999427)
    (src-to 0.000000)
    (dest-clockwise no)
    (dest-from 103.800000)
    (dest-to 103.799427)
    (threshold 0.000000)
    (gray-mode change-to)
    (hue 0.000000)
    (saturation 0.000000))

# end of settings
