# settings

(GimpGegl-gegl-median-blur-config "2021-03-24 13:30:52"
    (time 1616603452)
    (neighborhood circle)
    (radius 5)
    (percentile 33.140000000000001)
    (alpha-percentile 50)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2021-03-24 13:29:52"
    (time 1616603392)
    (neighborhood circle)
    (radius 6)
    (percentile 31.98)
    (alpha-percentile 50)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2021-03-24 13:24:49"
    (time 1616603089)
    (neighborhood circle)
    (radius 3)
    (percentile 50)
    (alpha-percentile 50)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2021-03-24 13:24:24"
    (time 1616603064)
    (neighborhood circle)
    (radius 2)
    (percentile 50)
    (alpha-percentile 50)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2021-03-15 18:08:40"
    (time 1615842520)
    (neighborhood circle)
    (radius 22)
    (percentile 58.140000000000001)
    (alpha-percentile 50)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2020-08-06 14:51:48"
    (time 1596736308)
    (neighborhood circle)
    (radius 3)
    (percentile 13.08)
    (alpha-percentile 50)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2020-08-06 14:48:59"
    (time 1596736139)
    (neighborhood circle)
    (radius 2)
    (percentile 27.030000000000001)
    (alpha-percentile 50)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2020-07-15 13:01:24"
    (time 1594828884)
    (neighborhood circle)
    (radius 19)
    (percentile 11.050000000000001)
    (alpha-percentile 70.060000000000002)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2020-04-03 08:33:59"
    (time 1585913639)
    (neighborhood circle)
    (radius 43)
    (percentile 50)
    (alpha-percentile 50)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2020-04-01 16:57:16"
    (time 1585771036)
    (neighborhood circle)
    (radius 1)
    (percentile 15.5)
    (alpha-percentile 50)
    (abyss-policy clamp)
    (high-precision yes))

# end of settings
