# settings

(GimpGegl-gegl-gaussian-blur-config "2019-10-24 17:42:27"
    (time 1571949747)
    (std-dev-x 3.900000)
    (std-dev-y 3.900000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-10-24 17:41:14"
    (time 1571949674)
    (std-dev-x 2.500000)
    (std-dev-y 2.500000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-10-23 21:29:25"
    (time 1571876965)
    (std-dev-x 1.500000)
    (std-dev-y 1.500000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-07-03 20:52:42"
    (time 1562197962)
    (std-dev-x 38.820000)
    (std-dev-y 38.820000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-05-30 20:36:46"
    (time 1559259406)
    (std-dev-x 47.870000)
    (std-dev-y 47.870000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-01-25 17:38:49"
    (time 1548445129)
    (std-dev-x 1.160000)
    (std-dev-y 1.160000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
