# settings

(GimpGegl-gegl-unsharp-mask-config "2019-06-14 06:49:00"
    (time 1560505740)
    (std-dev 4.814000)
    (scale 0.759000)
    (threshold 0.000000))
(GimpGegl-gegl-unsharp-mask-config "2018-09-17 04:38:47"
    (time 1537169927)
    (std-dev 15.516000)
    (scale 0.138000)
    (threshold 0.000000))
(GimpGegl-gegl-unsharp-mask-config "2018-09-17 04:31:29"
    (time 1537169489)
    (std-dev 60.234000)
    (scale 1.254000)
    (threshold 0.000000))
(GimpGegl-gegl-unsharp-mask-config "2018-08-27 16:43:26"
    (time 1535399006)
    (std-dev 2.353000)
    (scale 5.865000)
    (threshold 0.000000))
(GimpGegl-gegl-unsharp-mask-config "2018-08-26 17:33:42"
    (time 1535315622)
    (std-dev 2.281000)
    (scale 7.775000)
    (threshold 0.000000))

# end of settings
