# settings

(GimpGegl-gegl-bump-map-config "2019-10-22 19:57:52"
    (time 1571785072)
    (type linear)
    (compensate yes)
    (invert no)
    (tiled no)
    (azimuth 135.000000)
    (elevation 45.000000)
    (depth 3)
    (offset-x 0)
    (offset-y 0)
    (waterlevel 0.000000)
    (ambient 0.000000))
(GimpGegl-gegl-bump-map-config "2019-01-25 17:44:10"
    (time 1548445450)
    (type linear)
    (compensate yes)
    (invert no)
    (tiled no)
    (azimuth 135.000000)
    (elevation 45.000000)
    (depth 3)
    (offset-x 339)
    (offset-y 12)
    (waterlevel 0.365000)
    (ambient 0.210000))

# end of settings
