# settings

(GimpGegl-gegl-median-blur-config "2020-02-08 20:08:03"
    (time 1581203283)
    (neighborhood circle)
    (radius 11)
    (percentile 50)
    (alpha-percentile 50)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2020-02-08 20:03:35"
    (time 1581203015)
    (neighborhood circle)
    (radius 2)
    (percentile 50)
    (alpha-percentile 50)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2020-02-08 19:30:07"
    (time 1581201007)
    (neighborhood circle)
    (radius 3)
    (percentile 50)
    (alpha-percentile 50)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2019-10-23 21:33:13"
    (time 1571877193)
    (neighborhood circle)
    (radius 2)
    (percentile 38.299999999999997)
    (alpha-percentile 50)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2019-10-23 21:31:39"
    (time 1571877099)
    (neighborhood circle)
    (radius 3)
    (percentile 80.200000000000003)
    (alpha-percentile 50)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2019-10-23 09:29:49"
    (time 1571833789)
    (neighborhood circle)
    (radius 2)
    (percentile 17.539999999999999)
    (alpha-percentile 50)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2019-10-07 20:46:24"
    (time 1570491984)
    (neighborhood circle)
    (radius 2)
    (percentile 69.590000000000003)
    (alpha-percentile 50)
    (abyss-policy clamp)
    (high-precision yes))
(GimpGegl-gegl-median-blur-config "2019-09-26 22:36:35"
    (time 1569548195)
    (neighborhood circle)
    (radius 3)
    (percentile 25.379999999999999)
    (alpha-percentile 50)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2019-09-26 21:56:45"
    (time 1569545805)
    (neighborhood circle)
    (radius 1)
    (percentile 100)
    (alpha-percentile 50)
    (abyss-policy clamp)
    (high-precision no))
(GimpGegl-gegl-median-blur-config "2019-07-22 12:51:29"
    (time 1563810689)
    (neighborhood circle)
    (radius 1)
    (percentile 74.129999999999995)
    (alpha-percentile 50)
    (abyss-policy clamp)
    (high-precision no))

# end of settings
