SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
DISPLAY=:0



## health
#* * * * *      . $HOME/.profile && polybar_straighten_up
#0 */2 * * *      . $HOME/.profile && notify-send "emolog" "Logging human emotions in 3 secconds..." && sleep 3 && emolog
#55 * * * *     notify-send "Stretch out!"       "Get up and elongate your body." -u critical
#*/30 * * * *   notify-send "Hydrate yourself!"  "Your body needs a sip of water!"
#30 13 * * 1-6  notify-send "Put the trash out"  "Now is a very good time to put trash in front of your door." -u critical
#
#
## checkers
#*/10 * * * *   . $HOME/.profile && check_mail -u quiet -q -f 'INBOX,Drafts,Spam,Trash,Sent Mail,Notes'
#5 */7 * * *    . $HOME/.profile && check_mail -u quiet
#17 */2 * * *   . $HOME/.profile && rss2playlist
