# GIMP gimp-pencil-tool options

(foreground (color-rgb 0.19543973941368076 0.19543973941368076 0.19543973941368076))
(background (color-rgb 0 0 0))
(brush "2. Hardness 075")
(dynamics "Pressure Size")
(gradient "FG to BG (HSV clockwise hue)")
(palette "Op2")
(brush-size 27)
(brush-hardness 0.75)
(brush-force 0.73299999999999998)
(application-mode incremental)
(jitter-amount 0)
(dynamics-expanded yes)
(fade-length 473)
(gradient-reverse yes)
(brush-view-type list)

# end of gimp-pencil-tool options
