# i3blocks config file

# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks


# List of valid properties:

# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent


# Global properties
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
separator=false
markup=none


#[mediaplayer]
#instance=spotify
#interval=5
#signal=10
#
# CMus
[cmus]
label=🎜
command=~/.i3/bash_scripts/cmus
interval=1


## Network interface monitoring
##
## If the instance is not specified, use the interface used for default route.
## The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#[iface]
##instance=wlan0
#color=#00FF00
#interval=10
#separator=false

[wifi]
instance=wlp3s0
command=~/.i3/bash_scripts/wifi
interval=10

[ethernet]
# 🅴🅔🅴🄴
label=🅴
instance=enp7s0
interval=10

#[bandwidth]
##instance=eth0
#interval=5


#dropbox
[dropbox]
label=
#command=dropbox status
command=~/.i3/bash_scripts/dropbox
interval=5
#border=#1990B7
#border_top=0
#border_right=0
#border_left=0
separator_block_width=9
#border_bottom=2

[weather]
command=~/.i3/bash_scripts/weather "Salvador"
interval=1800
separator=true
#border=#1990B7
#border_top=0
#border_right=0
#border_left=0
separator_block_width=9
#border_bottom=2


[mail]
command=echo " $(sh ~/.i3/bash_scripts/gmailscript)"
interval=100


# Brightness indicator
[bright]
label=
command=~/.i3/bash_scripts/bright
interval=1


# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=
#instance=Master
interval=1
#markup=pango
#signal=12


# Battery indicator
# The battery instance defaults to 0.
#  ⚡🔋 batteries
[battery]
command=~/.i3/bash_scripts/battery
#
label=
#instance=1
interval=30


## Keyboard layout
##
#[keyboard]
#command=~/.config/i3/keyboard
#interval=1
#label=
#separator=true
##border=#1990B7
##border_top=0
##border_right=0
##border_left=0
#separator_block_width=9
#border_bottom=2


# Date Time
# 📅🗓📆⌚
[time]
command=date '+ %Y%m%d  %H%M%S'
interval=1




## Memory usage
##
## The type defaults to "mem" if the instance is not specified.
##[memory]
#label=MEM
#separator=false
#interval=30
#
#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30


## Disk usage

## The directory defaults to $HOME if the instance is not specified.
## The script may be called with a optional argument to set the alert
## (defaults to 10 for 10%).
#[disk]
#label=HOME
#instance=/mnt/data
#interval=30


## CPU usage

# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[cpu_usage]
#label=CPU
#interval=10
#min_width=CPU: 100.00%
#separator=false

#[load_average]
#label=Load Average:
#interval=5


