;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background:#000000}
background-alt = ${xrdb:color1:#222222}
foreground = ${xrdb:foreground:#ffffff}
foreground-alt = ${xrdb:color4:#aaaaaa}
primary = #ffb52a
secondary = #e60053
alert = ${xrdb:urgent:#ff0000}

[bar/example]
width = 100%
height = 22
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 0
module-margin-left = 1
module-margin-right = 1

dpi = ${xrdb:dpi}
#font-0 = "Envy Code R:size=10:antialias=true:autohint=true;2"
font-0 = "${xrdb:font:monospace}"
font-1 = "${xrdb:symbol_font:monospace}"

modules-left = bspwm xkeyboard
modules-center = mpd
modules-right = wlan eth brightnessctl pulseaudio battery pomodoro date time powermenu

tray-position = right
tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm

;override-redirect = true

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = default
cursor-scroll = default

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "%{T1}%{T-} "
format-prefix-foreground = ${colors.foreground-alt}

label-layout = %layout%

label-indicator-padding = 1
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.foreground}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty =


[module/mpd]
type = internal/mpd

format-online = <label-song> <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true


[module/backlight-acpi]
format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

type = internal/backlight
card = intel_backlight


[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

label-disconnected = %{T1} %{T-}
label-disconnected-foreground = ${colors.alert}

format-disconnected = <label-disconnected>
;label-disconnected = %ifname% disconnected

ramp-signal-0 = %{T1}%{T-}
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp2s0f1
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/time]
type = internal/date
interval = 1

date= "%Y%m%d"

format-prefix = 
format-prefix-foreground = ${colors.foreground}
date-label = ""

label = %{T1}%{T-} %date%  %{T1}%{T-} %time%

[module/date]
type = internal/date
interval = 1

date= "%Y%m%d"
time = %H%M%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
date-label = ""
time-label = ""

label = %{T1}%{T-} %date%  %{T1}%{T-} %time%


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = %{T1}%{T-} %percentage%
label-volume-foreground = ${colors.foreground}

label-muted = %{T1} %{T-}
label-muted-foreground = ${colors.alert}


[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

format-full =

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

ramp-capacity-0 = "%{T1}%{T-}"
ramp-capacity-1 = "%{T1}%{T-}"
ramp-capacity-2 = "%{T1}%{T-}"
ramp-capacity-3 = "%{T1}%{T-}"
ramp-capacity-4 = "%{T1}%{T-}"

animation-charging-0 = "%{T1}%{T-}"
animation-charging-1 = "%{T1}%{T-}"
animation-charging-2 = "%{T1}%{T-}"
animation-charging-3 = "%{T1}%{T-}"
animation-charging-4 = "%{T1}%{T-}"
animation-charging-framerate = 750


[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
