# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'B
	/home/marcosrdac/books
	..
1554821993
'C
	/home/marcosrdac/Dropbox/dotfiles/.config
	..
1556747808
'D
	/home/marcosrdac/.dotfiles
	.gitignore
1570209598
'E
	/etc
	X11
1576252104
'H
	/mnt/hdd
	..
1570880328
'L
	/home/marcosrdac/projects/linux_learning
	packages_instalation.md
1569538207
'M
	/media
	..
1570211065
'P
	/home/marcosrdac/Dropbox/pictures/screenshots
	..
1576204609
'T
	/home/marcosrdac/.local/share/Trash
	..
1569626493
'W
	/home/marcosrdac/wallpapers
	favorites
1554821640
'X
	/home/marcosrdac/.config/Xresources
	main
1569857121
'a
	/home/marcosrdac/audios
	..
1575125491
'b
	/home/marcosrdac/.local/bin
	menu
1571759699
'c
	/home/marcosrdac/.config
	shell
1570488537
'd
	/home/marcosrdac/documents
	..
1570209610
'e
	/etc
	X11
1576252095
'f
	/home/marcosrdac/.fonts
	..
1555499247
'h
	/home/marcosrdac/
	..
1571614727
'i
	/home/marcosrdac/.config/i3
	config
1568725097
'j
	/home/marcosrdac/tmp/https:/drive.google.com/drive/folders
	2013-09-26 18.54.59.mp4
1559589172
'l
	/home/marcosrdac/.local
	share
1569459599
'm
	/media
	..
1570211061
'o
	/home/marcosrdac/.offlineimap
	..
1554726652
'p
	/home/marcosrdac/projects
	..
1571724682
'q
	/home/marcosrdac/.config/qutebrowser
	config.py
1555504308
'r
	/
	bin
1553421376
's
	/home/marcosrdac/Dropbox/pictures/screenshots
	..
1554891678
't
	/home/marcosrdac/tmp
	..
1569587862
'u
	/home/marcosrdac/tmp/ufba
	metodos_eletromagneticos
1573043270
'w
	/home/marcosrdac/downloads
	..
1554821629
'x
	/home/marcosrdac/projects/nex
	merg_dina
1557089405

# Bookmarks:
b/home/marcosrdac/wallpapers/
	oia
	1570641995

# TUI:
ar
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/home/marcosrdac/tmp/ufba
	metodos_eletromagneticos
5
d/home/marcosrdac/projects
	site
36
d/home/marcosrdac/.config
	shell
17
d/home/marcosrdac/.config/shell
	shenv
7
d/home/marcosrdac/.config/i3
	config
3
d/home/marcosrdac/.config
	i3
0
d/home/marcosrdac
	.xinitrc
33
d/home/marcosrdac/.config
	shell
21
d/home/marcosrdac/.config/shell
	shrc
8
d/home/marcosrdac/.config
	shell
21
d/home/marcosrdac/.config/shell
	shrc
8
d/home/marcosrdac/.local/bin
	st
5
d/home/marcosrdac/.local/bin/st
	..
0
d/home/marcosrdac/.config
	shell
21
d/home/marcosrdac/.config/shell
	shrc
8
d/home/marcosrdac/.local/bin
	menu
3
d/home/marcosrdac/books
	Fowler C.M.R. - The Solid Earth_ An Introduction to Global Geophysics-Cambridge University Press.pdf
8
d/home/marcosrdac
	.xinitrc
33
d/media
	MULTIBOOT
1
d/media/MULTIBOOT
	everaldo_atth_122019.xlsx
20
d/home/marcosrdac
	MEGA
2
d/home/marcosrdac/MEGA
	audios
1
d/home/marcosrdac/MEGA/audios
	..
0
d/home/marcosrdac/MEGA
	audios
1
d/home/marcosrdac/MEGA/audios
	dreams
2
d/home/marcosrdac/MEGA/audios/dreams
	..
0
d/home/marcosrdac/MEGA/audios
	dreams
2
d/home/marcosrdac
	todo.md
16
d/home/marcosrdac/.config
	Xauthority
42
d/home/marcosrdac
	.bash_history
37
d/home/marcosrdac/.config
	shell
25
d/home/marcosrdac/.config/shell
	shenv
7
d/home/marcosrdac
	.profile
44
d/home/marcosrdac/.dotfiles
	.local
5
d/home/marcosrdac/.dotfiles/.local
	share
2
d/home/marcosrdac/.dotfiles/.local/share
	icons
3
d/home/marcosrdac/.dotfiles/.local
	share
2
d/home/marcosrdac/.dotfiles
	.cache
1
d/home/marcosrdac/.dotfiles/.cache
	history
2
d/home/marcosrdac
	.profile
44
d/
	etc
4
d/etc
	..
0
d/
	etc
4
d/etc
	..
0
d/home/marcosrdac/Dropbox/pictures
	screenshots
4
d/home/marcosrdac/Dropbox/pictures/screenshots
	urochordata_20191022021935_screenshot_1366x768.png
36
d/home/marcosrdac/tmp
	A-fast-SIFT-based-method-for-copy-move-fo_2018_Future-Computing-and-Informat.pdf
35
d/home/marcosrdac/Dropbox/pictures/screenshots
	20191205135723_sliceshot_636x311.png
32
d/home/marcosrdac
	2019-12-13-102856_1366x768_scrot.png
15
d/home/marcosrdac/.local
	share
4
d/home/marcosrdac/projects/linux_learning
	packages_instalation.md
26
d/home/marcosrdac/.local
	share
4
d/home/marcosrdac/projects/linux_learning
	packages_instalation.md
26
d/home/marcosrdac
	2019-12-13-102856_1366x768_scrot.png
15
d/home
	marcosrdac
2
d/
	etc
4
d/etc
	X11
6
d/etc/X11
	xorg.conf.d
3
d/etc/X11/xorg.conf.d
	..
0
d/etc/X11
	nvidia-xorg.conf.d
1
d/etc/X11/nvidia-xorg.conf.d
	..
0
d/etc/X11
	nvidia-xorg.conf.d
1
d/etc/X11/nvidia-xorg.conf.d
	30-nvidia.conf
1
d/home/marcosrdac
	2019-12-13-102856_1366x768_scrot.png
15
d/home/marcosrdac/projects
	site
40
d/home/marcosrdac/Dropbox/pictures/screenshots
	20191113190824_screenshot_1366x768.png
19
d/home/marcosrdac
	.nvidia-xinitrc
21
d/home/marcosrdac/.local
	share
4
d/home/marcosrdac/projects/linux_learning
	packages_instalation.md
26
d/home/marcosrdac/.local
	lib
2
d/home/marcosrdac/documents
	todo
14
d/home/marcosrdac/.dotfiles
	.nvidia-xinitrc
13
d/home/marcosrdac
	.nvidia-xinitrc
31
d/home/marcosrdac/.local
	share
4
d/home/marcosrdac/.config/Xresources
	main
1
d/home/marcosrdac
	.nvidia-xinitrc
31
d/home/marcosrdac/.config
	shell
26
d/home/marcosrdac/.dotfiles
	.config
2
d/home/marcosrdac/.dotfiles/.config
	cron
4
d/home/marcosrdac/.config
	sxhkd
37
d/home/marcosrdac/.config/sxhkd
	..
0
d/home/marcosrdac/.config
	bspwm
0
d/home/marcosrdac/.config/bspwm
	bspwmrc
1
d/home/marcosrdac/.config
	sxhkd
37
d/home/marcosrdac/.config/sxhkd
	sxhkdrc
1
d/home/marcosrdac/.config
	sxhkd
37
d/home/marcosrdac/.config/sxhkd
	sxhkdrc
1
d/home/marcosrdac/.config
	shell
34
d/home/marcosrdac/.config/shell
	shenv
7
d/home/marcosrdac
	.steampid
36
d/home/marcosrdac/.config
	bspwm
0
d/home/marcosrdac/.config/bspwm
	bspwmrc
1
d/home/marcosrdac/.config
	shell
34
d/home/marcosrdac
	.xprofile
39
d/home/marcosrdac/.config
	sxhkd
37
d/home/marcosrdac/.config/sxhkd
	sxhkdrc
1
d/home/marcosrdac/.config
	sxhkd
37
d/home/marcosrdac/.config/sxhkd
	sxhkdrc
2
d/home/marcosrdac/.config
	sxhkd
32
d/home/marcosrdac/.config/sxhkd
	sxhkdrc
2
d

# Right window history (oldest to newest):
D/home/marcosrdac/documents/todo/play
	..
0
D/home/marcosrdac/documents/todo
	play.md
4
D/home/marcosrdac/projects
	latex_learning
0
D/home/marcosrdac/projects/latex_learning
	templates
4
D/home/marcosrdac/projects/latex_learning/templates
	minimal
1
D/home/marcosrdac/projects/latex_learning/templates/minimal
	minimal.tex
5
D/home/marcosrdac/projects/latex_learning/templates
	studying
2
D/home/marcosrdac/projects/latex_learning/templates/studying
	studying.tex
4
D/home/marcosrdac/projects/latex_learning/templates
	studying
2
D/home/marcosrdac/projects
	latex_learning
0
D/home/marcosrdac/tmp/ufba
	geoprocessamento_e_geoestatistica
2
D/home/marcosrdac/tmp/ufba/geoprocessamento_e_geoestatistica
	report
1
D/home/marcosrdac/tmp/ufba/geoprocessamento_e_geoestatistica/report
	report_gg.pdf
3
D/home/marcosrdac/.config/Xresources
	main
1
D/home/marcosrdac/projects/nex
	casinha
2
D/home/marcosrdac/projects/nex/casinha
	casinha_bb.png
1
D/home/marcosrdac/projects/nex
	relatorios
12
D/home/marcosrdac/projects/nex/relatorios
	sonar
1
D/home/marcosrdac/projects/nex/relatorios/sonar
	..
0
D/home/marcosrdac/projects/nex/relatorios
	sonar
1
D/home/marcosrdac/projects/nex
	fichas
4
D/home/marcosrdac/projects/nex/fichas
	maque_auto.pdf
9
D/media
	..
0
D/home/marcosrdac
	audios
5
D/home/marcosrdac/audios
	music
1
D/home/marcosrdac/audios/music
	Beach House
2
D/home/marcosrdac/audios/music/Beach House
	..
0
D/home/marcosrdac/audios/music
	Boogarins – Sombrou Dúvida (2019)
3
D/home/marcosrdac/audios/music/Boogarins – Sombrou Dúvida (2019)
	..
0
D/home/marcosrdac/audios/music
	Boogarins – Sombrou Dúvida (2019)
3
D/home/marcosrdac/audios/music/Boogarins – Sombrou Dúvida (2019)
	1 - As Chances.mp3
1
D/home/marcosrdac/.config
	mpv
4
D/home/marcosrdac/.config/mpv
	mpv_modify.conf
3
D/home/marcosrdac/.config
	wpg
27
D/home/marcosrdac/.config/wpg
	..
0
D/home/marcosrdac/wallpapers
	favorites
2
D/home/marcosrdac/wallpapers/favorites
	astronaut_with_coloured_jellyfish_completion.jpg
4
D/home/marcosrdac
	audios
5
D/media
	..
0
D/
	mnt
10
D/mnt
	hdd
1
D/mnt/hdd
	.local
3
D/mnt/hdd/.local
	bin
1
D/mnt/hdd/.local/bin
	..
0
D/mnt/hdd/.local
	bin
1
D/mnt/hdd
	.local
3
D/mnt/hdd/.local
	share
3
D/mnt/hdd/.local/share
	..
0
D/mnt/hdd/.local
	run
2
D/mnt/hdd/.local/run
	..
0
D/mnt/hdd/.local
	share
3
D/mnt/hdd/.local/share
	gvfs-metadata
12
D/mnt/hdd/.local
	share
3
D/mnt/hdd/.local/share
	gvfs-metadata
13
D/mnt/hdd/.local
	share
3
D/mnt/hdd
	.local
3
D/mnt/hdd/.local
	share
3
D/mnt/hdd
	.Trash-1000
1
D/mnt/hdd/.Trash-1000
	files
1
D/mnt/hdd/.Trash-1000/files
	Quick Start Guide (1)
1
D/mnt/hdd/.Trash-1000/files/Quick Start Guide (1)
	cover.jpg
2
D/mnt/hdd/.Trash-1000/files
	Quick Start Guide (1)
1
D/mnt/hdd/.Trash-1000
	files
1
D/mnt/hdd
	.vifm-Trash-0
2
D/mnt/hdd/.vifm-Trash-0
	..
0
D/mnt/hdd
	tmp
9
D/mnt/hdd/tmp
	..
0
D/mnt/hdd
	.vifm-Trash-1000
8
D/mnt/hdd/.vifm-Trash-1000
	..
0
D/mnt/hdd
	tmp
8
D/home/marcosrdac/tmp/ufba
	terra_solida
12
D/home/marcosrdac/tmp/ufba/terra_solida
	0_trabalho.pdf
3
D/home/marcosrdac
	audios
9
D/home/marcosrdac/tmp/ufba
	calculo_numerico
1
D/home/marcosrdac/tmp/ufba/calculo_numerico
	Aula00.pdf
3
D/home/marcosrdac
	mnt
13
D/home/marcosrdac/mnt
	..
0
D/home/marcosrdac
	.profile
25
D/home/marcosrdac/.config
	nvim
11
D/home/marcosrdac/.config/nvim
	autoload
1
D/home/marcosrdac/.config/nvim/autoload
	plug.vim
3
D/home/marcosrdac/.config
	i3
3
D/home/marcosrdac/.config/i3
	config
3
D/home/marcosrdac/.config
	polybar
21
D/home/marcosrdac/.config/polybar
	config
1
D/home/marcosrdac/.config
	Xresources
0
D/home/marcosrdac/.config/Xresources
	main
1
D/home/marcosrdac/.config
	Xresources
0
D/home/marcosrdac/.config/Xresources
	main
1
D/home/marcosrdac/.config
	polybar
33
D/home/marcosrdac/.config/polybar
	config
1
D/home/marcosrdac/.config/i3
	config
3
D/home/marcosrdac/.local/bin
	i3bar
2
D/home/marcosrdac/.local/bin/i3bar
	i3bar_date
4
D/home/marcosrdac/.config
	shell
11
D/home/marcosrdac/.config/i3
	config
3
D/home/marcosrdac/.config
	i3blocks
1
D/home/marcosrdac/.config/i3blocks
	i3blocks.conf
2
D/home/marcosrdac/.config
	shell
18
D/home/marcosrdac/.config/Xresources
	main
1
D

# Command line history (oldest to newest):
:cumu
:mkdir test
:mkdir ip
:touch iptables.md
:m
:ti
:touch torrent.md
:mkdir po
:mkdir rss
:!mpv %c
:h
:play
:!ffprobe TPS01E01.mkv
:stuff
:touch stuff_with_username.md
:touch .shrc
:touch .aliases
:touch .profile
:mkdir zsh
:mkdir bash
:mkdir Xresources
:mk
:enpty
:mkdir palettes
:mkdir logos
:!gimp 5
:mkdir msmtp
:touch mail.desktop
:touch text.desktop
:touch torrent.desktop
:touch
:mkdir fd1
:touch test
:touch teste
:mkdir Envy Code B
:mkdir "Envy Code B"
:mkdir Datei Tribute
:k
:mkdir gaming
:!mpv %
:c
:mkdir ssh.md
:y
:touch ssh.md
:touch link_dropbox
:mkdir perfilagem_geofisica_em_poco_aberto
:realink %
:!realink %
:!realink %c
:!readlink %c
:!readlink "%"
:!readlink %
:bmark test
:bmark
:bmark oia
:bmarks
:mkdir studies
:!unzip %
:mkdir useful backgrounds
:mkdir gimp
:qj
:touch reset_fav
:git 
:S
:git
:gi
:!git pull
:!mpv vim\ qrec-2018-03-06_16.04.57
:mkdir nordeste
:mkdir nymphomaniac_(2013(
:mkdir images
:mkdir gradiente
:touch 
:touch gradiente.py
:mkdir congresso_ufba
:t
:mkdir
:touch 0trabalho
:touch lagrange.cpp
:mkdir play
:touch play
:geo
:mkdir 
:mkdir report
:sort
:move
:sort 
:touch euler.cpp
:touch richardson.cpp
:touch test.py
:w
:empty
:wq
::q
:Q
:mkdir bspwm
:mkdir sxhkd
:touch bspwmrc
:touch sxhkdrc
:q

# Search history (oldest to newest):
/minim
/coel
/pre
/ju
/wal
/ast
/stude
/crono
/evera
/wha
/gradi
/ll'M'tkjj
/congress
/congre
/eletrom
/ipt
/sefas
/dam
/mai
/rapos
/whats
/mail
/on
/pomo
/jou
/hosa
/extra
/jjj
/deci
/de
/livro
/decifr
/Wil
/Wilson
/trab
/TS
/jaco
/calc
/revis
/lista
/info
/latex
/geo
/cas
/boo
/boogarins
/chances
/mpv
/wpg
/poten
/calcu
/frica
/fric
/terra
/lista 5
/vir
/:
/nvi
/oil
/za
/vimr
/.vim
/conf
/nv
/vim
/nvim
/site
/tmu
/tm
/she
/sh
/todo
/tmux
/ter
/Fow
/xls
/mega
/Xa
/loca
/screen
/etc
/X11
/nvidia
/sxhk
/pro
/xsess
/bs
/xini
/sk
/kd
/.q
/sx
/bi
/i
/i3
/resou
/poly
/time
/date
/volum

# Prompt history (oldest to newest):
pwallhaven-769763
ptraffic_light_gc.jpg
pcrater_space
pcrater
pjupyter_brown_turbulence
ptest
phdmi_audio_test
phdmi_audio
phdmi_audio_start
pprinters
pboat_sunset.jpg
pmountain_fog.jpg
pmountain_sunrise
pmountains_bluish_minecraft_like
pmountains_sunrise
p20516-vaporwave-wa
pvaporwave_chess_greek_statue_in_pink
p60793_photo_manipulation_vaporwave
pvaporwave_skating
phighway_coconut_trees_vaporwave.jpg
p_studies
pnebula_orange_green
pbridge_red_gree
pbridge_red_green
pboats_happy_sunrise
pLista1_Respostas.pdf
pMAT174_Lista1_Respostas.pdf
pMAT174_Lista01_Respostas.pdf
pMAT174_00
pMAT174_Aula00.pdf
pRevisao_C
pLista_Pratica03.pdf
pUbuntu-Mate-Radioactive-no-logo
pGM_space.jpg
pcolorful_tints
pTrash
phelix_nebula
phelix_nebula_gc
pmessy_colorful_tints
parara_azul_brazil_total
parara_azul_brazil_total_gc
pcrab_nebula
p000_water_drop_on_leaf
pwater_drop_on_leaf.jpg
preset_fav
pplantas_casa_federacao
pi3bar_pomodoro_new
poutt
poutt.jpg
pout_legal
p_out.jpg
pfour
p2001.A.Space.Odyssey.1968.1080p.BluRay.x264.anoXmous_
p2001.a.space.odyssey.(1968)
p2001_a_space_odyssey_(1968)_
p2001_a_space_odyssey_(1968)
pReservoir Dogs.1992.BluRay.1080p.x264.YIFY_
pnymphomaniac_(2013)
p2001_a_space_odyssey_(1968)_eng
pblade_runner_2049_(2017)
p000000000ensaio_sobre_a_cegueira_(2008)
pthe_godfather_(1972)_en
pUm.Corpo.Que.Cai.1958.1080p.BluRay.FORCE
pUm.Corpo.Que.Cai.1958.1080p.BluRay.FORCED
pblade_runner_2049_(2017)_
pBlade Runner 2049 2017_en
pcracha_vazio
pcracha_
pmarcos_conceicao_cv_20192.pdf
pficha_maquete.png
pPROXIMA_VEZ_densidade_px300
pem01-fourier
pem02-em-maxwell-intro-oplanas
pem03-schelkunoff
pem04-snell-fresnel
pem05-ilimitados
pem06-ondasplanas (1)
pem06-ondasplanas
p0_trabalho
pMAT174_Aula08
p_tmux
pplay.md
preport_gg
p-_trabalho
p0_trabalho.odt
psimpson_richardson.cpp
p1simpson_richardson.cpp
plagrange_interrpol
plagrange_interrpol.c
plagrange_diff.cpp
pvim
pinit.v
pinit.vim
pvimrc
p.vim
pautoload
p_tmux.conf
ptmux.conf
p.nvidia-xinitrc
p_sxhkdrc_example

# Local filter history (oldest to newest):

# Registers:
""/home/marcosrdac/.dotfiles/.config/bspwm
""/home/marcosrdac/.dotfiles/.config/sxhkd

# Directory stack (oldest to newest):

# Trash content:
t/home/marcosrdac/.local/share/Trash/000_tmux-client-60494.log
	/home/marcosrdac/tmux-client-60494.log
t/home/marcosrdac/.local/share/Trash/000_tmux-client-78879.log
	/home/marcosrdac/tmux-client-78879.log
t/home/marcosrdac/.local/share/Trash/000_tmux-server-60496.log
	/home/marcosrdac/tmux-server-60496.log
t/home/marcosrdac/.local/share/Trash/000_tmux-server-78881.log
	/home/marcosrdac/tmux-server-78881.log
t/home/marcosrdac/.local/share/Trash/000_sess
	/home/marcosrdac/sess
t/home/marcosrdac/.local/share/Trash/000_.steampath
	/home/marcosrdac/.steampath
t/home/marcosrdac/.local/share/Trash/000_.themes
	/home/marcosrdac/.themes
t/home/marcosrdac/.local/share/Trash/000_Desktop
	/home/marcosrdac/Desktop
t/home/marcosrdac/.local/share/Trash/000_.Xauthority
	/home/marcosrdac/.Xauthority
t/home/marcosrdac/.local/share/Trash/000_2019-12-13-102845_1366x768_scrot.png
	/home/marcosrdac/2019-12-13-102845_1366x768_scrot.png

# State:
f
i1
[.0
[F
F
I1
].0
]F
s0
