# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'B
	/home/marcosrdac/books
	..
1554821993
'C
	/home/marcosrdac/Dropbox/dotfiles/.config
	..
1556747808
'D
	/home/marcosrdac/.dotfiles
	.gitignore
1570209598
'H
	/home/marcosrdac/
	..
1568375661
'L
	/home/marcosrdac/projects/linux_learning
	packages_instalation.md
1569538207
'M
	/media
	..
1570211065
'P
	/home/marcosrdac/Dropbox/pictures
	..
1553438597
'T
	/home/marcosrdac/.local/share/Trash
	..
1569626493
'W
	/home/marcosrdac/wallpapers
	favorites
1554821640
'X
	/home/marcosrdac/.config/Xresources
	main
1569857121
'a
	/home/marcosrdac
	audios
1561254757
'b
	/home/marcosrdac/bin/
	..
1569928120
'c
	/home/marcosrdac/.config
	shell
1569459740
'd
	/home/marcosrdac/documents
	..
1570209610
'f
	/home/marcosrdac/.fonts
	..
1555499247
'h
	/home/marcosrdac/
	..
1569459508
'i
	/home/marcosrdac/.config/i3
	config
1568725097
'j
	/home/marcosrdac/tmp/https:/drive.google.com/drive/folders
	2013-09-26 18.54.59.mp4
1559589172
'l
	/home/marcosrdac/.local
	share
1569459599
'm
	/media
	..
1570211061
'o
	/home/marcosrdac/.offlineimap
	..
1554726652
'p
	/home/marcosrdac/projects
	..
1557743091
'q
	/home/marcosrdac/.config/qutebrowser
	config.py
1555504308
'r
	/
	bin
1553421376
's
	/home/marcosrdac/Dropbox/pictures/screenshots
	..
1554891678
't
	/home/marcosrdac/tmp
	..
1569587862
'u
	/home/marcosrdac/tmp/ufba
	inversao
1561254965
'w
	/home/marcosrdac/downloads
	..
1554821629
'x
	/home/marcosrdac/projects/nex
	merg_dina
1557089405

# Bookmarks:

# TUI:
al
q0
v1
ov
m-1
l2
r8,2

# Left window history (oldest to newest):
d/home/marcosrdac/movies/inland_empire_(2006)
	Other
1
d/home/marcosrdac/movies
	inland_empire_(2006)
7
d/home/marcosrdac/movies/inland_empire_(2006)
	inland_empire_(2006).srt
2
d/home/marcosrdac/movies
	l_ecume_des_jours_(2013)
8
d/home/marcosrdac/movies/l_ecume_des_jours_(2013)
	..
0
d/home/marcosrdac/movies
	looper_(2012)
9
d/home/marcosrdac/movies/looper_(2012)
	looper_(2012).srt
2
d/home/marcosrdac/movies
	lost_highway_(1997)
10
d/home/marcosrdac/movies/lost_highway_(1997)
	lost_highway_(1997).mkv
1
d/home/marcosrdac/movies
	mad_max_fury_road_(2015)
11
d/home/marcosrdac/movies/mad_max_fury_road_(2015)
	blade_runner_2049_(2017)
1
d/home/marcosrdac/movies
	mad_max_fury_road_(2015)
11
d/home/marcosrdac/movies/mad_max_fury_road_(2015)
	blade_runner_2049_(2017)
1
d/home/marcosrdac/movies
	mad_max_fury_road_(2015)
11
d/home/marcosrdac
	movies
6
d/home/marcosrdac/movies
	mad_max_fury_road_(2015)
11
d/home/marcosrdac/movies/mad_max_fury_road_(2015)
	blade_runner_2049_(2017)
1
d/home/marcosrdac/movies/mad_max_fury_road_(2015)/blade_runner_2049_(2017)
	..
0
d/home/marcosrdac/movies/mad_max_fury_road_(2015)
	Mad Max Fury Road 2015 1080p WEB-DL x264 AC3-JYK.mkv
1
d/home/marcosrdac/movies
	blade_runner_2049_(2017)
2
d/home/marcosrdac/movies/blade_runner_2049_(2017)
	Blade Runner 2049 20172.srt
3
d/home/marcosrdac/movies
	blade_runner_2049_(2017)
2
d/home/marcosrdac/movies/blade_runner_2049_(2017)
	Blade Runner 2049 20172.srt
3
d/home/marcosrdac/movies
	mother!_(2017)
14
d/home/marcosrdac/movies/mother!_(2017)
	mother!_(2017).mkv
1
d/home/marcosrdac/movies
	mulholland_dr._(2001)
16
d/home/marcosrdac/movies/mulholland_dr._(2001)
	mulholland_dr._(2001).mp4
1
d/home/marcosrdac/movies
	primer_(2004)
17
d/home/marcosrdac/movies/primer_(2004)
	..
0
d/home/marcosrdac/movies
	primer_(2004)
17
d/home/marcosrdac/movies/primer_(2004)
	primer_(2004).mkv
1
d/home/marcosrdac/movies
	przypadek_(1987)
18
d/home/marcosrdac/movies/przypadek_(1987)
	przypadek.avi
1
d/home/marcosrdac/movies
	rabbits_(2002)
19
d/home/marcosrdac/movies/rabbits_(2002)
	rabbits.srt
2
d/home/marcosrdac/movies
	rubber_(2010)
20
d/home/marcosrdac/movies/rubber_(2010)
	rubber_(2010).mkv
1
d/home/marcosrdac/movies
	submarine_(2010)
21
d/home/marcosrdac/movies/submarine_(2010)
	..
0
d/home/marcosrdac/movies
	the_breakfast_club_(1985)
22
d/home/marcosrdac/movies/the_breakfast_club_(1985)
	..
0
d/home/marcosrdac/movies
	the_worlds_end_(2013)
23
d/home/marcosrdac/movies/the_worlds_end_(2013)
	The Worlds End [2013] 1080p BluRay AAC x264-ETRG.srt
2
d/home/marcosrdac/movies
	the_worlds_end_(2013)
23
d/home/marcosrdac/movies/the_worlds_end_(2013)
	the_worlds_end_(2013).srt
2
d/home/marcosrdac/movies
	whiplash_(2014)
24
d/home/marcosrdac/movies/whiplash_(2014)
	whiplash_(2014).srt
2
d/home/marcosrdac/movies
	adaptation_(2002)
1
d/home/marcosrdac/.config/i3
	config
3
d/home/marcosrdac/.config
	schemegen
19
d/home/marcosrdac/.local
	bin
1
d/home/marcosrdac/.local/bin
	dmenu
0
d/home/marcosrdac/.local/bin/dmenu
	..
0
d/home/marcosrdac/.local/bin
	menu
2
d/home/marcosrdac/.local/bin/menu
	menu
8
d/home/marcosrdac/wallpapers
	favorites
2
d/home/marcosrdac/wallpapers/favorites
	bridge_pink_blue_peaceful_wakening_gc.jpg
2
d/home/marcosrdac/documents
	..
0
d/home/marcosrdac/.dotfiles
	.config
2
d/home/marcosrdac/.dotfiles/.config
	keepmenu
9
d/home/marcosrdac/.dotfiles/.config/keepmenu
	config.ini
1
d/home/marcosrdac/.dotfiles/.config
	keepassx
8
d/home/marcosrdac/.dotfiles/.config/keepassx
	marcosrdac.kdbx
2
d/home/marcosrdac/tmp
	torrents
15
d/home/marcosrdac
	movies
12
d/home/marcosrdac/movies
	coraline_(2009)
4
d/home/marcosrdac/movies/coraline_(2009)
	coraline_(2009).mkv
1
d/home/marcosrdac/movies
	coraline_(2009)
4
d/home/marcosrdac/.config
	mimeapps.list
37
d/home/marcosrdac
	.viminfo
30
d/home/marcosrdac/.config
	pulse
17
d/home/marcosrdac/.config/pulse
	fa81b656bc5a4b0ba9314b08655a0ed7-default-source
4
d/home/marcosrdac/.config
	shell
23
d/home/marcosrdac
	.viminfo
30
d/home/marcosrdac/.config
	shell
23
d/home/marcosrdac
	.cache
0
d/home/marcosrdac/.cache
	thumbnails
26
d/home/marcosrdac/.dotfiles
	.git
3
d/home/marcosrdac
	Dropbox
13
d/home/marcosrdac/Dropbox
	documents
3
d/home/marcosrdac/Dropbox/documents
	..
0
d/home/marcosrdac/Dropbox
	dotfiles
4
d/home/marcosrdac/Dropbox/dotfiles
	.cache
2
d/home/marcosrdac/Dropbox/dotfiles/.cache
	python
1
d/home/marcosrdac/Dropbox/dotfiles
	.cache
2
d/home/marcosrdac/Dropbox/dotfiles/.cache
	python
1
d/home/marcosrdac/Dropbox/dotfiles/.cache/python
	..
0
d/home/marcosrdac
	.cache
0
d/home/marcosrdac/.cache
	python
23
d/home/marcosrdac
	tmp
11
d/home/marcosrdac/.config
	shell
23
d/home/marcosrdac/wallpapers
	wallhaven-p2533e.jpg
23
d/home/marcosrdac/.config
	shell
23
d/home/marcosrdac/.local
	bin
1
d/home/marcosrdac/.local/bin
	st
5
d/home/marcosrdac/.local/bin/st
	config.h
11
d/home/marcosrdac/.config
	pythonstartup.py
37
d/home/marcosrdac/.local
	bin
1
d/home/marcosrdac/.local/bin
	menu
3
d/home/marcosrdac/.local/bin/menu
	menu
8
d

# Right window history (oldest to newest):
D/home/marcosrdac/.config/nvim/autoload/lightline/colorscheme
	wal.vim
1
D/home/marcosrdac/.config/nvim/autoload/lightline
	colorscheme
1
D/home/marcosrdac/.config/nvim/autoload
	airline
1
D/home/marcosrdac/.config/nvim/autoload/airline
	themes
1
D/home/marcosrdac/.config/nvim/autoload/airline/themes
	wpgtk.vim
1
D/home/marcosrdac/.config/nvim/autoload/airline
	themes
1
D/home/marcosrdac/.config/nvim/autoload
	lightline
2
D/home/marcosrdac/.config/nvim
	autoload
1
D/home/marcosrdac/.config/nvim/autoload
	lightline
2
D/home/marcosrdac/.config/nvim/autoload/lightline
	colorscheme
1
D/home/marcosrdac/.config/nvim/autoload
	plug.vim
1
D/home/marcosrdac/.config/nvim
	autoload
1
D/home/marcosrdac/.config/nvim/autoload
	plug.vim
1
D/home/marcosrdac/.config/nvim
	ftplugin
2
D/home/marcosrdac/.config/nvim/ftplugin
	..
0
D/home/marcosrdac/.config/nvim
	plugged
3
D/home/marcosrdac/.config/nvim/plugged
	..
0
D/home/marcosrdac/.config/nvim
	plugged
3
D/home/marcosrdac/.config/nvim/plugged
	..
0
D/home/marcosrdac/.config/nvim
	spell
4
D/home/marcosrdac/.config/nvim/spell
	..
0
D/home/marcosrdac/.config/nvim
	wpgtk.vim
5
D/home/marcosrdac/.config/nvim/wpgtk.vim
	tags
5
D/home/marcosrdac/.config/nvim
	colors
5
D/home/marcosrdac/.config/nvim/colors
	wal.vim
1
D/home/marcosrdac/.config/nvim/colors/wal.vim
	colors
3
D/home/marcosrdac/.config/nvim/colors/wal.vim/colors
	wal.vim
1
D/home/marcosrdac/.config/nvim/colors/wal.vim
	colors
3
D/home/marcosrdac/.config/nvim/colors
	wal.vim
1
D/home/marcosrdac/.config/nvim/colors/wal.vim
	colors
3
D/home/marcosrdac/.config/nvim/colors/wal.vim/colors
	wal.vim
1
D/home/marcosrdac/.config/nvim/colors/wal.vim
	colors
3
D/home/marcosrdac/.config/nvim/colors
	..
0
D/home/marcosrdac/.config/nvim
	wal.vim
5
D/home/marcosrdac/.config/nvim/wal.vim
	autoload
2
D/home/marcosrdac/.config/nvim/wal.vim/autoload
	lightline
2
D/home/marcosrdac/.config/nvim/wal.vim
	autoload
2
D/home/marcosrdac/.config/nvim
	autoload
1
D/home/marcosrdac/.config/nvim/autoload
	airline
1
D/home/marcosrdac/.config/nvim
	colors
6
D/home/marcosrdac/.config/nvim/colors
	..
0
D/home/marcosrdac/.config/nvim
	wal.vim
5
D/home/marcosrdac/.config/nvim/wal.vim
	autoload
2
D/home/marcosrdac/.config/nvim/wal.vim/autoload
	lightline
2
D/home/marcosrdac/.config/nvim/wal.vim
	autoload
2
D/home/marcosrdac/.config/nvim/wal.vim/autoload
	lightline
2
D/home/marcosrdac/.config/nvim/wal.vim
	colors
3
D/home/marcosrdac/.config/nvim/wal.vim/colors
	wal.vim
1
D/home/marcosrdac/.config/nvim/wal.vim
	colors
3
D/home/marcosrdac/.config/nvim
	colors
6
D/home/marcosrdac/.config/nvim/colors
	wal.vim
1
D/home/marcosrdac/.config/nvim
	wal.vim
5
D/home/marcosrdac/.config/nvim/wal.vim
	LICENSE.md
5
D/home/marcosrdac/.config/nvim
	colors
5
D/home/marcosrdac/.config/nvim/colors
	wal.vim
1
D/home/marcosrdac/.config/nvim
	autoload
1
D/home/marcosrdac/.config/nvim/autoload
	airline
1
D/home/marcosrdac/.config/nvim/autoload/airline
	themes
1
D/home/marcosrdac/.config/nvim/autoload/airline/themes
	wal.vim
1
D/home/marcosrdac/.config/nvim/autoload/airline
	themes
1
D/home/marcosrdac/.config/nvim/autoload
	airline
1
D/home/marcosrdac/.config/nvim
	..
0
D/home/marcosrdac/.config/qutebrowser
	blank_page_modify.html
10
D/home/marcosrdac
	.dotfiles
17
D/home/marcosrdac/.dotfiles
	README.md
19
D/home/marcosrdac
	udevil
13
D/home/marcosrdac/tmp
	20190924002959_screencast.mkv
22
D/home/marcosrdac/.config/i3
	trees
1
D/home/marcosrdac/Dropbox
	dotfiles
3
D/home/marcosrdac/Dropbox/dotfiles
	..
0
D/home/marcosrdac
	tmp
4
D/home/marcosrdac/tmp
	20190924002959_screencast.mkv
22
D/media
	..
0
D/
	media
13
D/media
	sdc-usb-Kingston_DataTra
1
D/media/sdc-usb-Kingston_DataTra
	coraline_(2009)
1
D/media
	..
0
D/home/marcosrdac/.dotfiles
	.gitignore
16
D/home/marcosrdac
	..
0
D/home/marcosrdac/.dotfiles
	.gitignore
16
D/home/marcosrdac/documents
	..
0
D/home/marcosrdac
	Dropbox
25
D/home/marcosrdac/Dropbox
	apps
2
D/home/marcosrdac/Dropbox/apps
	..
0
D/home/marcosrdac/Dropbox
	apps
2
D/home/marcosrdac
	Dropbox
25
D/home/marcosrdac/.config
	newsboat
23
D/home/marcosrdac/.config/newsboat
	urls
5
D/home/marcosrdac
	.dmrc
20
D/home/marcosrdac/.config
	Xauthority
36
D/home/marcosrdac
	.dotfiles
9
D/home/marcosrdac/.dotfiles
	.config
4
D/home/marcosrdac/.dotfiles/.config
	GIMP
1
D/home/marcosrdac
	.dotfiles
17
D/home/marcosrdac/.dotfiles
	.cache
3
D/home/marcosrdac/.dotfiles/.cache
	python
1
D/home/marcosrdac/.dotfiles/.cache/python
	python_history
1
D/home/marcosrdac/.dotfiles/.cache
	terminal
2
D/home/marcosrdac/.dotfiles/.cache/terminal
	..
0
D/home/marcosrdac/.dotfiles/.cache
	terminal
2
D

# Command line history (oldest to newest):
:split
:touch .castgetrc
:mkdir hermut
:touch podcasts.html
:mkdir playlists
:mkdir teste
:touch numeros_blockeados
:mkdir twin_peaks_S02
:touch wedding.md
:mkdir rbef
:mkd
:alink
:!unzip -e %c
:mkdir potenciais
:mkdir opt
:mkdir aivfuea
:touch batons
:run
:mkdir services
:touch blog
:mkdir final
:mkdir relatorios
:mkdir sonar true
:touch sonar_relatorio.md
:mkdir ruber
:unrar %
:!unrar %
:!unrar -e %
:mkdir calculo_numerico
:mkdir NVIDIA
:mkdir dwm
:mkdir bagum
:mkdir apocalypse
:!echo %c:p | xclip -i -selection "clipboard" -f | xclip -i -selection "primary" %i
:unzi
:!unzip %
:!libreoffice %
:mkdir dmenu
:touch patching_files.md
:touch pel
:mkdir geoproc_georref
:down
:mkdir down
:touch used_packages.md
:touch aur
:touch packages.md
:mkdir .BACKUP
:cumu
:mkdir test
:mkdir ip
:touch iptables.md
:m
:ti
:touch torrent.md
:mkdir po
:mkdir rss
:!mpv %c
:h
:play
:!ffprobe TPS01E01.mkv
:mkdir
:stuff
:touch stuff_with_username.md
:touch .shrc
:touch .aliases
:w
:touch .profile
:Q
:mkdir zsh
:mkdir bash
:mkdir Xresources
:mk
:sort 
:touch 
:wq
:enpty
:mkdir 
:mkdir palettes
:mkdir logos
:!gimp 5
:mkdir msmtp
:touch mail.desktop
:touch text.desktop
:touch torrent.desktop
:touch
:mkdir fd1
:touch test
:touch teste
:mkdir Envy Code B
:mkdir "Envy Code B"
:mkdir Datei Tribute
:!readlink %
:!readlink %c
:k
:empty
:mkdir gaming
:sort
:!mpv %
:q
:c

# Search history (oldest to newest):
/packa
/start
/star
/xpro
/gim
/seman
/logo
/feh
/she
/site
/stud
/c
/msm
/xini
/.con
/mime
/app
/ranger
/kk
/duns
/calc
/meda
/mdn
/mou
/los
/uf
/ufb
/l
/co
/hto
/xres
/fot
/f
/mnt
/med
/moun
/dev
/run
/mn
/sha
/mega
/fonts
/tri
/git
/keep
/cach
/gt
/theme
/ico
/the
/tgh
/ite
/loca
/gtl
/RE
/wpg
/dog
/afore
/sere
/pro
/whats
/dec
/py
/rapo
/sq
/cry
/chess
/gami
/nvim
/colo
/wal
/qute
/blan
/media
/togg
/torr
/movi
/dm
/con
/conf
/kee
/tm
/mov
/cora
/dro
/news
/hist
/pyth
/pytho
/ter
/dit
/dot
/drop
/cache
/teste
/xinit
/nvidi
/urx
/x
/h

# Prompt history (oldest to newest):
playout__
playout_
playout_.html
pstyle_.css
playout__.html
playout.html
ps.css
pstyle__.css
playout
pstyle__
pstyle_
pstyle
pservices.md
pportfolio
pportfo]lio
pservicos.md
pmaker_old.py
pservicos
pservices
psonar
prubber
ph1
ppel
pschemegen_theme.json
pschemegen_theme.json.template
pwal_set__
pwal_set
pwal_set_
pwallpapers
ptmp
pi3
pmatemáticas
palistamento
pestruturas
pMatrícula - UFBA
pmodels
pmatrícula - UFBA
pconfig.bak
p.bash_history_old
pblank_page
pblank_page.html
pTPS01E01.mkv
pgeoproc_geoestat
pgeoproc_geoestatistica
pgeoprocessamento_e_geoestatistica
ppalestras.pdf
p.profile
p.zprofile
p.
p.shrc
p.Xauthority_
psheets_
pshell_
pmain
p.icons
pfonts
picons
pthemes
phistory_old
pface
p)
p.xsession-errors_
ppulse_
p.mozilla_
p.mozilla
p_vim
pvim
p.xprofile_
p.xprofile
pgtk2
p.themes_
p.themes
p.msmtprc_
p.msmtprc
p_.msmtprc
pXauthority
p.Xauthority
pmimeapps.list_
p_mimeapps.list_
p_mimeapps.list
pmimeapps.list
ptorrent.desktop
pmovies
pdm_mount_menu_
pDatei Tribute
p.gitignore_
pmsgs
ptoggle_webcam_gaps
pcoraline_e_o_mundo_secreto_(2009)
pCoraline e o Mundo Secreto (2009)
pcoraline_(2009)
pBlue.Velvet.1986)
pblue_velvet_(1986)
peternal_sunshine_of_the_spotless_mind_(2004)_eng.srt
pMulholland.Dr (2001)
pThe Worlds End [2013] 1080p BluRay AAC x264-ETRG
pmenu
pconfig_
pconfig__
pconfig

# Local filter history (oldest to newest):

# Registers:
""/home/marcosrdac/.local/share/Trash/000_testeeee

# Directory stack (oldest to newest):

# Trash content:
t/home/marcosrdac/.local/share/Trash/000_Sent files
	/home/marcosrdac/Dropbox/Sent files
t/home/marcosrdac/.local/share/Trash/000_keepassx
	/home/marcosrdac/Dropbox/apps/keepassx
t/home/marcosrdac/.local/share/Trash/001_lmms
	/home/marcosrdac/Dropbox/apps/lmms
t/home/marcosrdac/.local/share/Trash/000_notesappse
	/home/marcosrdac/Dropbox/apps/notesappse
t/home/marcosrdac/.local/share/Trash/000_podcast_feed
	/home/marcosrdac/Dropbox/apps/podcast_feed
t/home/marcosrdac/.local/share/Trash/000_marcosxwalter.sg4
	/home/marcosrdac/Dropbox/apps/marcosxwalter.sg4
t/home/marcosrdac/.local/share/Trash/000_marcosxwalter.si4
	/home/marcosrdac/Dropbox/apps/marcosxwalter.si4
t/home/marcosrdac/.local/share/Trash/000_marcosxwalter.sn4
	/home/marcosrdac/Dropbox/apps/marcosxwalter.sn4
t/home/marcosrdac/.local/share/Trash/001_aulas
	/home/marcosrdac/Dropbox/aulas
t/home/marcosrdac/.local/share/Trash/000_calcdu.py
	/home/marcosrdac/.config/nvim/calcdu.py
t/home/marcosrdac/.local/share/Trash/000_airline
	/home/marcosrdac/.config/nvim/autoload/airline
t/home/marcosrdac/.local/share/Trash/000_lightline
	/home/marcosrdac/.config/nvim/autoload/lightline
t/home/marcosrdac/.local/share/Trash/000_wpgtk.vim
	/home/marcosrdac/.config/nvim/wpgtk.vim
t/home/marcosrdac/.local/share/Trash/002_wal.vim
	/home/marcosrdac/.config/nvim/colors/wal.vim
t/home/marcosrdac/.local/share/Trash/001_wpgtk.vim
	/home/marcosrdac/.config/nvim/colors/wpgtk.vim
t/home/marcosrdac/.local/share/Trash/000_wpgtkAlt.vim
	/home/marcosrdac/.config/nvim/colors/wpgtkAlt.vim
t/home/marcosrdac/.local/share/Trash/003_wal.vim
	/home/marcosrdac/.config/nvim/wal.vim
t/home/marcosrdac/.local/share/Trash/000_TESTE
	/home/marcosrdac/TESTE
t/home/marcosrdac/.local/share/Trash/000_Envy Code R PR7
	/home/marcosrdac/.dotfiles/.local/share/fonts/Envy Code R PR7
t/home/marcosrdac/.local/share/Trash/001_Envy Code R PR7
	/home/marcosrdac/.dotfiles/.local/share/fonts/Envy Code R PR7/Envy Code R PR7
t/home/marcosrdac/.local/share/Trash/000_cmus
	/home/marcosrdac/.config/cmus
t/home/marcosrdac/.local/share/Trash/001_compton
	/home/marcosrdac/.config/compton
t/home/marcosrdac/.local/share/Trash/000_dmenu
	/home/marcosrdac/.config/dmenu
t/home/marcosrdac/.local/share/Trash/000_dwm
	/home/marcosrdac/.config/dwm
t/home/marcosrdac/.local/share/Trash/000_mopidy
	/home/marcosrdac/.config/mopidy
t/home/marcosrdac/.local/share/Trash/000_parcellite
	/home/marcosrdac/.config/parcellite
t/home/marcosrdac/.local/share/Trash/000_pythonstartup.py
	/home/marcosrdac/.config/pythonstartup.py
t/home/marcosrdac/.local/share/Trash/000_ranger
	/home/marcosrdac/.config/ranger
t/home/marcosrdac/.local/share/Trash/001_st
	/home/marcosrdac/.config/st
t/home/marcosrdac/.local/share/Trash/001_surf
	/home/marcosrdac/.config/surf
t/home/marcosrdac/.local/share/Trash/001_zsh
	/home/marcosrdac/.config/zsh
t/home/marcosrdac/.local/share/Trash/000_*
	/home/marcosrdac/.dotfiles/.config/keepmenu/*
t/home/marcosrdac/.local/share/Trash/000_dm_mount_menu_
	/home/marcosrdac/.local/bin/menu/dm_mount_menu_
t/home/marcosrdac/.local/share/Trash/000_mnt
	/home/marcosrdac/mnt
t/home/marcosrdac/.local/share/Trash/001_test
	/media/sdc-usb-Kingston_DataTra/test
t/home/marcosrdac/.local/share/Trash/000_programs.md
	/home/marcosrdac/programs.md
t/home/marcosrdac/.local/share/Trash/000_#Fan Page.txt
	/home/marcosrdac/tmp/torrents/Coraline e o Mundo Secreto [2009] - BluRay 1080p Dual Áudio/#Fan Page.txt
t/home/marcosrdac/.local/share/Trash/000_img.jpg
	/home/marcosrdac/tmp/torrents/Coraline e o Mundo Secreto [2009] - BluRay 1080p Dual Áudio/img.jpg
t/home/marcosrdac/.local/share/Trash/000_i.nfo
	/home/marcosrdac/movies/blue_velvet_(1986)/i.nfo
t/home/marcosrdac/.local/share/Trash/000_eraserhead.(5118234).nfo
	/home/marcosrdac/movies/eraserhead_(1977)/eraserhead.(5118234).nfo
t/home/marcosrdac/.local/share/Trash/000_eraserhead.(1977).pob.1cd.(5118234).zip
	/home/marcosrdac/movies/eraserhead_(1977)/eraserhead.(1977).pob.1cd.(5118234).zip
t/home/marcosrdac/.local/share/Trash/000_eternal.sunshine.of.the.spotless.(7810331).nfo
	/home/marcosrdac/movies/eternal_sunshine_of_the_spotless_mind_(2004)/eternal.sunshine.of.the.spotless.(7810331).nfo
t/home/marcosrdac/.local/share/Trash/000_eternal.sunshine.of.the.spotless.mind..pob.1cd..zip
	/home/marcosrdac/movies/eternal_sunshine_of_the_spotless_mind_(2004)/eternal.sunshine.of.the.spotless.mind..pob.1cd..zip
t/home/marcosrdac/.local/share/Trash/000_WWW.YIFY-TORRENTS.COM.jpg
	/home/marcosrdac/movies/eternal_sunshine_of_the_spotless_mind_(2004)/WWW.YIFY-TORRENTS.COM.jpg
t/home/marcosrdac/.local/share/Trash/000_eternal_sunshine_of_the_spotless_mind_(2004)
	/home/marcosrdac/movies/eternal_sunshine_of_the_spotless_mind_(2004)/eternal_sunshine_of_the_spotless_mind_(2004)
t/home/marcosrdac/.local/share/Trash/000_Other
	/home/marcosrdac/movies/inland_empire_(2006)/Other
t/home/marcosrdac/.local/share/Trash/001_WWW.YIFY-TORRENTS.COM.jpg
	/home/marcosrdac/movies/inland_empire_(2006)/WWW.YIFY-TORRENTS.COM.jpg
t/home/marcosrdac/.local/share/Trash/000_Looper.2012.BluRay.720p.x264.YIFY.srt
	/home/marcosrdac/movies/looper_(2012)/Looper.2012.BluRay.720p.x264.YIFY.srt
t/home/marcosrdac/.local/share/Trash/002_WWW.YIFY-TORRENTS.COM.jpg
	/home/marcosrdac/movies/looper_(2012)/WWW.YIFY-TORRENTS.COM.jpg
t/home/marcosrdac/.local/share/Trash/000_looper.(2012).pob.1cd.(4864508).zip
	/home/marcosrdac/movies/looper_(2012)/looper.(2012).pob.1cd.(4864508).zip
t/home/marcosrdac/.local/share/Trash/000_looper.(2012).pob.1cd.(4994843).zip
	/home/marcosrdac/movies/looper_(2012)/looper.(2012).pob.1cd.(4994843).zip
t/home/marcosrdac/.local/share/Trash/000_ECLiPSE.txt
	/home/marcosrdac/movies/blade_runner_2049_(2017)/ECLiPSE.txt
t/home/marcosrdac/.local/share/Trash/000_Read Me.txt
	/home/marcosrdac/movies/blade_runner_2049_(2017)/Read Me.txt
t/home/marcosrdac/.local/share/Trash/000_blade.runner.2049.(2017).pob.1cd.(7203155).zip
	/home/marcosrdac/movies/blade_runner_2049_(2017)/blade.runner.2049.(2017).pob.1cd.(7203155).zip
t/home/marcosrdac/.local/share/Trash/000_blade.runner.2049.(7203155).nfo
	/home/marcosrdac/movies/blade_runner_2049_(2017)/blade.runner.2049.(7203155).nfo
t/home/marcosrdac/.local/share/Trash/000_Mother!.2017.720p.WEB-DL.H264.AC3-EVO.nfo
	/home/marcosrdac/movies/mother!_(2017)/Mother!.2017.720p.WEB-DL.H264.AC3-EVO.nfo
t/home/marcosrdac/.local/share/Trash/000_mother.(2017).pob.1cd.(7181415).zip
	/home/marcosrdac/movies/mother!_(2017)/mother.(2017).pob.1cd.(7181415).zip
t/home/marcosrdac/.local/share/Trash/000_mother.(7181415).nfo
	/home/marcosrdac/movies/mother!_(2017)/mother.(7181415).nfo
t/home/marcosrdac/.local/share/Trash/000_WWW.YTS.TO.jpg
	/home/marcosrdac/movies/mulholland_dr._(2001)/WWW.YTS.TO.jpg
t/home/marcosrdac/.local/share/Trash/000_mulholland.dr.(7313172).nfo
	/home/marcosrdac/movies/mulholland_dr._(2001)/mulholland.dr.(7313172).nfo
t/home/marcosrdac/.local/share/Trash/000_Primer 2004 720p WEB-DL DD5.1 H.264-IY.nfo
	/home/marcosrdac/movies/primer_(2004)/Primer 2004 720p WEB-DL DD5.1 H.264-IY.nfo
t/home/marcosrdac/.local/share/Trash/000_11min
	/home/marcosrdac/movies/przypadek_(1987)/11min
t/home/marcosrdac/.local/share/Trash/000_the.world.s.end.(6731867).nfo
	/home/marcosrdac/movies/the_worlds_end_(2013)/the.world.s.end.(6731867).nfo
t/home/marcosrdac/.local/share/Trash/000_the.worlds.end.(2013).pob.1cd.(6731867).zip
	/home/marcosrdac/movies/the_worlds_end_(2013)/the.worlds.end.(2013).pob.1cd.(6731867).zip
t/home/marcosrdac/.local/share/Trash/000_.gshist
	/home/marcosrdac/.gshist
t/home/marcosrdac/.local/share/Trash/001_.python_history
	/home/marcosrdac/.python_history
t/home/marcosrdac/.local/share/Trash/000_nvidiaxrun_log
	/home/marcosrdac/nvidiaxrun_log
t/home/marcosrdac/.local/share/Trash/001_python
	/home/marcosrdac/.cache/python
t/home/marcosrdac/.local/share/Trash/000_linker.sh
	/home/marcosrdac/.dotfiles/.cache/linker.sh
t/home/marcosrdac/.local/share/Trash/001_apps
	/home/marcosrdac/Dropbox/apps
t/home/marcosrdac/.local/share/Trash/001_wallhaven-695431.jpg
	/home/marcosrdac/Dropbox/pictures/wallpapers/wallhaven-695431.jpg
t/home/marcosrdac/.local/share/Trash/000_wallhaven-695354.png_wal_sample.png
	/home/marcosrdac/Dropbox/pictures/wallpapers/wallhaven-695354.png_wal_sample.png
t/home/marcosrdac/.local/share/Trash/000_testeeee
	/home/marcosrdac/testeeee

# State:
f
i1
[.1
[F
F
I1
].0
]F
s0
