: rename 20210126_prob_maps_
: rename 20210126_prob_maps_morning
: vim int.py
: mkdir campos
: rename 20210126_prob_maps_photoshop
: rename 20210126_prob_maps_ps
: rename 20210126_prob_maps
: rename 20210126_prob_maps_ps
: rename 20210126_prob_maps_pss
: rename 20210126_prob_maps_pcs
: rename 20210126_prob_maps_ps
: rename 20210126_prob_maps
: rename 20210126_prob_maps_morning
% cp /home/marcosrdac/article_los/campos/mask.py /home/marcosrdac/article_los/campos/interpolation.py
: mkdir downloading
& rm $fs
: mkdir 20210127_data
: rename 0_manual_vpn_2016_v2_0.pdf
& rm $fs
& rm $fs
: mkdir pablicio
: extract 
: rename pseudoanalysis_mare.py
: rename mare.xls
: mkdir svd
: rename points__.png
: rename points.png
: rename points_ok.png
: rename song_creator.py
: bkrn 
: rename classification_masks_
: mkdir classification_masks
: rename classification_masks__
: rename classification_masks_
: rename classification_masks
: mkdir from_lentinis
: rename classification_model_features_old
: mkdir classification_model_features
: mkdir classification_model_features
: rename oil_proba_.png
: rename oil_proba_.xcf
: rename original__
: mkdir original
: mkdir backup
: rename original
: reload
& rm $f
: rename rf_2_very_good.bin~
: rename rf_2_very_good.bin
: rename Comprovante0.pdf
: rename Comprovante1.pdf
: rename Comprovante2.pdf
: rename contracheque1.pdf
: bkrn 
: rename contrachequejan1.pdf
: rename contracheque.pdfabr
: rename contracheque.pdfdez
: rename contracheque.pdffev
: rename contracheque.pdfjan
: rename contrachequenov.pdf
: rename contracheque.pdfmaio
: rename contracheque.pdfmar
: bkrn 
: bkrn 
: rename classification_rf_7.py
: rename rf_7.bin
: rename P_REM_FDM.gif
: q
: rename P_exp.gif
: rename erro_bonito_pseudo.gif
: rename P_NEW_REM.gif
: rename P_REM_PSEUDO.gif
: rename P_FDM_FDM.gif
: rename atila_20200827160208_screencast.mkv
: rename cicero_amanda_20201122093005_audio.flac
: reload
: reload
: reload 
: reload 
: sxiv $fs
& sxiv $fs
: q
: touch import matplotlib.pyplot as plt
: rename viewing_results.py
: rename viewing_map_results.py
: rename view_map_results.py
: rename 1996_solberg_a_large_scale_evaluation_of_features_for_automatic_detection_of_oil_spills_in_ers_sar_images.pdf
: reload 
: reload 
: reload
: reload
: reload
: reload
: reload
: reload
: reload
: reload
: reload
: reload
: reload
: reload
: reload
: reload
: reload
: reload
: extract
: extract
: extract
: extract
: extract
: extract
: extract
: extract
: extract
: reload 
: reload 
: reload 
: reload 
: extract 
: rename 2020
: mkdir holz_lembranca
: mkdir dmdann
: mkdir ravel.py
: rm ravel.py/
: rmdir ravel
& rmdir ravel.py/
: touch ravel.py
: rename dmdann.pdf
: rename adahess.pdf
: rename dmdann.pdf
: rename yao_adahess.pdf
: rename 2020_yao_adahess.pdf
: rename 2020_yao_adahessian.pdf
: mkdir potential_methods
: rename 2020_haghighata_sciann_pinn_in_keras.pdf
: rename 2007_peel_updated_koppen_geiger_climate_classification.pdf
: rename 2016_ann_black_box538020a.pdf
: rename 2016_ann_black_box.pdf
: rename 2020_tano_dmdann.pdf
: mkdir ann
: rename geophysics
: rename 31_2-64-64-64-64-64-64-1.png
: rename 03_2-8-8-8-8-8-8-8-8-8-8-1.png
: rename 1_2_2-8-8-8-8-8-8-8-8-8-8-1.png
: rename 0_3_2-8-8-8-8-8-8-8-8-8-8-1.png
: rename 2_2-64-64-64-64-64-64-1.png
: rename 0_2-8-8-8-8-8-8-8-8-8-8-1.png
: rename 1_2-8-8-8-8-8-8-8-8-8-8-1.png
: rename 1_2splitarch_2-8-8-8-8-8-8-8-8-8-8-1.png
: rename 3_2-40-40-40-40-40-40-1.png
: rename 4_2-40-40-40-40-40-40-1.png
: rename __2-8-8-8-8-8-8-8-8-8-8-1.png
: rename _2-64-64-64-64-64-64-1.png
: rename 3_2-8-8-8-8-8-8-8-8-8-8-1.png
: rename 2_2-8-8-8-8-8-8-8-8-8-8-1.png
: rename 1_2-64-64-64-64-64-64-1.png
: rename 5_2-40-40-40-40-40-40-1.png
: q
: emptytrash 
: rename 2006_aharon_ksvd.pdf
: rename 2007_total_robust_svd.pdf
: mkdir dictionary
: rename ksvd
: touch dict.py
: rename dict.py
: mkdir power_methods.py
: rename power_methods
: touch eigendecomposition.py
: mkdir conj_grad
: rename grad
: touch grad.py
: mkdir 3d
: extract 
& sxiv $fs
: rename fortran_ementa.pdf
: rename logo_new.svh
: rename logo_new.svg
: touch calc_feats.py
: export
: export
: extract 
: mkdir local
& sxiv $fs
: touch ksvd.py
: mkdir new
: rename perfis-cerb.csv
: rename perfis-cerb.xlsx
: touch alex_dicas.md
: rename future_ksvd.py
: rename omp.py
: ytrename omp_as_article.py
: rename omp_as_article.py
: mkdir backup
: rename omp_onp.py
: rename dict_sparse_omp.py
: rename dict_sparse_l1.py
: rename dict_sparse_l0_omp.py
: rename dict_sparse_l0.py
: mkdir done.md
: touch done.md
: q
: mkdir los
