# i3blocks config file
# List of valid properties:
# align color command full_text instance interval label min_width name
# separator separator_block_width short_text signal urgent

# Global properties
command=$BLOCK_NAME
separator_block_width=15
separator=true
markup=pango
#label="<span font='Symbol Font Here'>S </span>"
# symbol_font: Font Awesome 5 Free Solid 11


[i3bar_ncmpcpp]
signal=30
interval=once

#[i3bar_cmus]
#signal=30
#interval=1

[i3bar_recording]
interval=once
signal=25

#[i3bar_note]
#interval=once
#signal=

[i3bar_torrent]
interval=once
signal=20


#[i3bar_dropbox]
#interval=18

[i3bar_packages]
interval=once
signal=16


#[i3bar_ethernet]  # not working accordding to .xsession-errors
#signal=14
#label=🅴
#command=/usr/share/i3blocks/ethernet
#instance=enp7s0
#interval=30

[i3bar_wifi]
signal=12
instance=wlp3s0
interval=15
#command=nmcli monitor
#interval=persist


[i3bar_bright]
signal=10
interval=once


[i3bar_volume]
signal=8
interval=once


[i3bar_battery]
signal=6
interval=30


[i3bar_pomodoro]
signal=4
interval=once

[i3bar_date]
signal=2
interval=1
#interval=once

[i3bar_time]
signal=1
interval=1

#[i3bar_power]
#signal=0
#interval=once
